const cluster = require('cluster');
const logger = require('../logger');
const workersCount = 4;

if (cluster.isMaster) {
    for (let i = 0; i < workersCount; i++) {
        cluster.fork();
    }

    cluster.on('online', function (worker) {
        logger.info('Worker ' + worker.process.pid + ' is online.');
    });

    cluster.on('exit', function (worker, code, signal) {
        logger.info('worker ' + worker.process.pid + ' died. SIG: ' + signal);
        cluster.fork();
    });
} else {
    require('./www');
}
