.modals {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;

    &_open {
        opacity: 1;
        visibility: visible;
    }
}

.chat-modal {
    position: absolute;
    left: 0;
    right: 0;
    top: 10%;
    margin: auto;
    margin-bottom: 50px;
    width: 560px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.35);
    display: none;
    color: @MsgFontcolor;

    &-empty-search{
        padding: 10px;
    }

    &-new {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        margin: 0 auto;
        padding: 30px 0;
        height: 200px;
        width: 300px;

        &__label {
            padding: 0;
            margin: 0;
            font-size: 14px;

            &:before {
                display: none;
            }
        }
    }

    &-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @gray-900;
        opacity: 0.8;
        cursor: pointer;
    }

    &-wrap {
        width: 100%;
        height: 100%;
        overflow-y: hidden;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 2001;
    }

    &-scroll {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.35);
        overflow-y: scroll;
    }

    &-header {
        height: 54px;
        background: @blue-900;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 60%;
        }
    }

    &__back,
    &__close {
        -webkit-appearance: none;
        -moz-appearance: none;
        background: none;
        border: none;
        transition: opacity 0.4s ease;

        &:hover,
        &:focus {
            opacity: 0.5;
            outline: none;
        }
    }

    &__back {
        color: @header_text_color;
        position: relative;
        display: inline-block;
        line-height: 54px;
        padding-left: 44px;

        &:before {
            content: '';
            background: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%229%22%20height%3D%2216%22%20viewBox%3D%220%200%209%2016%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M8.7%2014.3c.4.4.4%201%200%201.4-.4.4-1%20.4-1.4%200l-7-7c-.4-.4-.4-1%200-1.4l7-7c.4-.4%201-.4%201.4%200%20.4.4.4%201%200%201.4l-6.3%206.3%206.3%206.3z%22%2F%3E%3C%2Fsvg%3E');
            width: 9px;
            height: 16px;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 25px;
        }
    }

    &__title {
        color: @header_text_color;
        padding: 0 25px;
    }

    &__close {
        background: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M7.4%206l4.3%204.3c.4.4.4%201%200%201.4-.4.4-1%20.4-1.4%200l-4.3-4.3-4.3%204.3c-.4.4-1%20.4-1.4%200-.4-.4-.4-1%200-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1%200-1.4.4-.4%201-.4%201.4%200l4.3%204.3%204.3-4.3c.4-.4%201-.4%201.4%200%20.4.4.4%201%200%201.4l-4.3%204.3z%22%2F%3E%3C%2Fsvg%3E') 50% no-repeat;
        width: 64px;
        height: 100%;
    }

    &-body {
        background: @tableBackground;

        .chat-user-avatar-wrap-status::after {
            border-color: @tableBackground;
        }

        &-top {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }
    }

    &__input {
        -webkit-appearance: none;
        border: none !important;
        border-bottom: 1px solid @gray-300  !important;
        border-radius: 0 !important;
    }

    &-users {
        max-height: 70vh;
        overflow: hidden;
        overflow-y: scroll;
    }

    &-user {
        height: 56px;
        display: flex;
        align-items: center;
        position: relative;
        padding: 0 25px;

        &:hover {
            background: @gray-100;

            .chat-user-avatar-wrap-status::after {
                border-color: @gray-100;
            }
        }

        &-add {
            padding: 0 15px;
            .glyphicon-plus {
                width: 30px;
                border-bottom-color: #FFF;
                background: 0 0;
                padding: 5px;
                border: none;
                font-size: 20px;
                transition: opacity .4s ease;
                top: 3px;
            }
        }

        &__name,
        &__link {
            color: @green-900;
            font-size: 14px;
            margin-left: 1em;
        }

        &__link {
            margin: 0;
            line-height: initial;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }

        &__remove {
            color: @gray;
            display: inline-block;
            line-height: 56px;
            font-size: 12px;
            position: absolute;
            right: 25px;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }

    &-group {
        height: 56px;
        display: flex;
        align-items: center;
        position: relative;
        padding: 0 25px;

        &:hover {
            background: @gray-100;

            .chat-group-avatar-wrap-status::after {
                border-color: @gray-100;
            }
        }

        &-add {
            padding: 0 15px;
            .glyphicon-plus {
                width: 30px;
                border-bottom-color: #FFF;
                background: 0 0;
                padding: 5px;
                border: none;
                font-size: 20px;
                transition: opacity .4s ease;
                top: 3px;
            }
        }

        &__name,
        &__link {
            font-weight: bold;
            color: @green-900;
            font-size: 14px;
            margin-left: 1em;
        }

        &__link {
            margin: 0;
            line-height: initial;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }

        &__remove {
            color: @gray;
            display: inline-block;
            line-height: 56px;
            font-size: 12px;
            position: absolute;
            right: 25px;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }

    &-groups {
        height: 26px;
        display: flex;
        align-items: center;
        position: relative;
        padding: 0 25px;
        margin-top: 15px;
    }

    &_add_users .chat-modal-user:hover {
        cursor: pointer;
    }
    //
    //&_add_group .chat-modal-group:hover {
    //    cursor: pointer;
    //}


    &-footer {
        display: flex;
        justify-content: space-around;
        background: @gray-50;
        box-shadow: 0 1px 0 @gray-100, 0 -1px 0 @gray-100;
        height: 44px;
        border-radius: 0 0 4px 4px;
        padding: 0 25px;
        position: relative;
    }

    &-btn {
        line-height: 44px;
        text-align: center;
        font-size: 14px;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        &-leave {
            color: @red-500;
        }

        &-archive {
            color: @blue-900;
        }

        &-ok {
            color: @blue-900;
        }

        &-edit {
            color: #a66bbe;
        }
    }

    &-form {
        display: flex;
        width: 65%;
        align-items: center;
        position: relative;
        padding: 10px 20px 0 10px;
        margin-left: auto;

        &__input {
            width: 190px !important;
            display: inline-block;
        }

        &__btn {
            margin: 0 0 0 10px;
        }

        &__btn:disabled:hover {
            background: @btn-bg;
            color: @listColor;
        }
    }

    &__add {
        &-btn {
            -webkit-appearance: none;
            position: absolute;
            top: 6px;
            right: 25px;
        }
    }

    &__btn:hover {
        cursor: pointer;
        opacity: 0.9;
    }
}


// in default theme there are no styles
.theme-default {}

//=========== DARK THEME =============

.theme-dark {
    .chat-modal {
        &-header {
            background: @green-900;
        }

        &__back {
            color: @header_text_color;
        }

        &__title {
            color: @header_text_color;
        }

        &-body {
            background: @green-700;
        }

        &__input {
            color: @gray-900;
        }

        &-empty-search{
            color: @gray-100;
        }

        &-user {
            &:hover {
                background: @green-600;
            }

            &__name,
            &__link {
                color: @gray-100;
            }

            &__remove {
                color: @gray-200;
            }

            &-add {
                .glyphicon-plus {
                    color:#FFF;
                }
            }
        }

        &-groups {
            color: #fff;
        }

        &-footer {
            background: @green-900;
            box-shadow: none;
        }

        &-btn {
            &-leave {
                color: @red-500;
            }

            &-archive {
                color: @gray-50;
            }

            &-ok {
                color: @gray-50;
            }

            &-edit {
                color: #a66bbe;
            }
        }

        &-form {
            &__input {
                color: @green-900;
            }
        }

        &-new {
            &__input,
            &__type {
                color: @green-900;
            }
        }
    }

}
