.chat-room-wrap {
//    height: 1px;
    position: fixed;
    right: 252px;
    bottom: 2px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    z-index: 2001;
    margin-bottom: 0;
}
  
