.chat-resize-over-iframe {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 0;
    cursor: pointer;
    display: none;
}

a.exalink__link {
    color: @green-1100;
    text-decoration: none!important;

    &:visited {
        color: @green-a800;
    }

    &:hover {
        color: @green-1100;
        text-decoration: underline!important;
    }
}


// in default theme there are no styles
.theme-default {}

//=========== DARK THEME =============

.theme-dark {
    a.exalink__link {
        color: @green-1000;

        &:visited {
            color: @green-a800;
        }

        &:hover {
            color: @green-1000;
        }
    }
}
