@import "../../../../node_modules/@neos21/bootstrap3-glyphicons/dist/css/bootstrap3-glyphicons.css";

.chat {
    .btn {
        &__plus,
        &__resize {
            color: #FFF;
        }
    }

    .chat-item__icon-favorite.glyphicon-star {
        color: @stat-orange-1;
    }

    &-room {
        &-wrap {
            margin-bottom: 0;
        }
    
        &-list {
            margin: 0;
            padding: 0
        }
    }
    
    &-modal {
        &__text {  
            color: #333;
            padding: 5px 25px;
            margin-bottom: 0;
        }

        &__input {
            --webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        }

        &__title {
            margin-bottom: 0;
        }
        
        &-new {
            &__input {
                border-radius: 4px;
            }
    
            &__label {
                font-weight: bold;
            }
        }

        &-user__name {
            margin-bottom: 0;
        }
    }

    &-item {
        &-cont {
            &__title {
                margin-bottom: 0;
                font-weight: 500;
            }
    
            &__date {
                margin-bottom: 0;
            }
        }

        &__name {
            margin: 0;
        }
    }

    &-content {
        max-height: ~"calc(100vh - 15px)";
    
        &-header {
            &__title {
                margin-bottom: 0px;
            }
            
            &__favorite_active {
                color: @stat-orange-1;
            }
        }

        &--minimized__title {
            margin-bottom: 0;
        }
    }
}

.glyphicon {
    color: inherit;
}

//=========== DARK THEME =============

.theme-dark {
    .chat-modal {
        &__text {
            color: @gray-50;
        }

        &__input,
        &-form__input,
        &-new__input {
            background: @gray-50 !important;

        }
    }
}