@import "variables";
@import "mixins";
@import "typo";
@import "grid";
@import "forms";
@import "tabs";
@import "modal";

.settings-nav {
    margin-top: 45px;
}

.bg-primary {
	background: @header_bg !important;
}
 
.ui-jqgrid .ui-jqgrid-bdiv {
    overflow: hidden;
}

#root {
    margin-top: 70px;
}

.form-group {
    margin-bottom: 3px !important;
}

.form-group .control-label {
  text-align: left !important;
  justify-content: left !important;
  padding-bottom: 7px;
  padding-top: 0px !important;
}
