/**
* Variables
*/

@page-color: #000;
@nav-left-background: #f4f5f7;
@nav-right-border: #ececec;

/* Blue */
@blue: #7cadd3;
@blue-50: #e5eef5;
@blue-100: #d0e1ee;
@blue-200: #bbd3e7;
@blue-300: #a8c6df;
@blue-400: #93b9d8;
@blue-500: #80abd1;
//@blue-600: #6a95bb;
@blue-600: #6597BD;
@blue-700: #5380a7;
@blue-800: #3f6992;
@blue-900: #2b547e;
@blue-a100: #87dcfe;
@blue-a200: #0090FF;
@blue-a400: #43a7fd;
@blue-a700: #348bfc;
@listColor:#ffffff;
@tableBackground:#ffffff;
/* Red */
@red: #e11e2c;
@red-50: #fcdfdb;
@red-100: #f6b7b6;
@red-200: #f09092;
@red-300: #ec696e;
@red-400: #e6434c;
@red-500: #e11e2c;
@red-600: #d41c28;
@red-700: #c71a22;
@red-800: #b9171d;
@red-900: #ac1619;
@red-a100: #fd7696;
@red-a200: #f24f75;
@red-a400: #e72756;
@red-a700: #dc0038;

/* Red */
@red: #e11e2c;
@red-50: #fcdfdb;
@red-100: #f6b7b6;
@red-200: #f09092;
@red-300: #ec696e;
@red-400: #e6434c;
@red-500: #e11e2c;
@red-600: #d41c28;
@red-700: #c71a22;
@red-800: #b9171d;
@red-900: #ac1619;
@red-a100: #fd7696;
@red-a200: #f24f75;
@red-a400: #e72756;
@red-a700: #dc0038;

/* Green */
@green: #627c89;
@green-50: #eceef0;
@green-100: #cfd7dc;
@green-200: #b3bfc6;
@green-300: #97a9b2;
@green-400: #7c929d;
@green-500: #627c89;
@green-600: #546E7A;
@green-700: #445963;
@green-800: #36474F;
@green-900: #253137;

/* Gray */
@gray: #9d9d9d;
@gray-50: #fafafa;
@gray-100: #e7e7e7;
@gray-200: #d4d4d4;
@gray-300: #c2c2c2;
@gray-400: #aeaeae;
@gray-500: #9d9d9d;
@gray-600: #7e7e7e;
@gray-700: #606060;
@gray-800: #424242;
@gray-900: #262626;


/* Orange */
@statuslabColor: @blue-900;
@stat-orange-1: #e9bb34;
@stat-orange-2: #f39330;
@stat-orange-3: #ed5a30;
@stat-orange-4: #e91d2e;
@stat-orange-5: #bd2933;

@tat-orange-1: @stat-orange-2;
@tat-orange-2: @stat-orange-3;
@tat-orange-3: @stat-orange-4;
@tat-orange-4: @stat-orange-5;

/* Headr Colors */
@header_bg: @blue-900;
@header_text_color: #fff;
@header_labels_text_color: @blue;
/* DataGrid Colors */
//@dg-icon-color: #90a2ac;
@dg-icon-color:rgba(0,0,0,0.5);
@dg-icon-color-hover:rgba(0,0,0,0.8);
@white-icon-color:rgba(255,255,255,0.5);
@white-icon-color-hover:rgba(255,255,255,0.8);
@dg-inverse-background: #ebeef0;
@dg-background: #fff;
@dg-border-color-top: #ced7db;
@dg-border-color: @dg-border-color-top;
@dg-tall-bg: #fff;
@dg-tall-hover-bg: @blue-50;
@th-color: @green-600;
@tr-color: #253137;
@gridHeaderColor: #EBEEF0;



// Ordered List
@olVerticalbgColor:#FFF;
@olVerticalColor:#000;
@olBorderColor: #CCC;

/* Required Input Border */
@requiredBorder: #E9AFAF;

/* Checkbox Focus Border */
@checkFocus: #43a7fd;

/* Profile Panel Colors */
@profile-panel-bg: #366a94;
@profile-panel-color: #fff;

/* Buttons */
@btn-bg: #3c91f0;
@btn-height: 36px;
@btn-text-color: #fff;
@btn-min-width: 147px;

/* Body Background */
@body-bg: #ced7db;

/* Page Background*/
@page-bg: #fff;

/*Dashboard Background*/
@dashboard-bg:@green-50;
/*footer bg*/
@footer_bg:@green-100;
/**
* Typography
*/

/* Font Family */
@default-font: 'Roboto', sans-serif;
@icon-font: 'vzt-icons';

/**
* Dimensions
*/
@container_width: 100%;
@container_min_width: 1250px;

@wrapper_left_pudding: 80px;
@wrapper_right_pudding: 25px;

// Forms
@form-input-height-base: 32px;
@form-input-padding: 6px 8px;
@form-font-size-base: 14px;
@form-line-height-base: 32px;
@form-list-label-width: 130px;
@form-list-label-wide-width: 200px;
@form-list-label-medium-width: 150px;

// Selectbox
@color-red-error: rgb(185, 74, 72);
@color-blue-hover: rgb(100, 177, 216);
@color-grey-arrow: rgba(204, 204, 204, 0.2);
@width-default: 100%; // 3 960px-grid columns
@zindex-select-dropdown: 1035; // must be lower than a modal background (1040) but higher than the fixed navbar (1030)

// Profile Panel with Main Menu
@profile-panel-width: 275px;

/* Top Navigation Bar */
@top-nav-min-height: 49px;
@tn-menu-padding: 20px;
@top-nav-left-padding: @wrapper_left_pudding - @tn-menu-padding;

/* Extra features */
@legend-forecolor:@gray-900;
@popup-border-color:@gray-900;

/* Result Part*/
@result-partBGColor: @blue-50;
@result-partTxtColor:  black;
@result-partHoverBGColor: #8ac4f4;

/* masonry-wrap items */
@masonryItemBG: #fafafa;
@tableStriped-Odd: #f9f9f9;

@moreLightbgColor: #F3F3F3;

@darkThemeChangeBgColor:#fff;
@darkThemeChangeColor:#000;
@hover1: #ecd0d0;// #646060;//#AAA;//--

@DatePickerLabel :#8B8B8B;
@DatePickerBGRange: #797979;
@DatePickerBGHover: #4D4D4D;
@chartColor : #000000;
@phySignBorder :#bebebe;

@bootstrap-datetimepickerHover:#727272;

@aecEditorMarginContent: #F0F0F0;
@aceEditorTextColor: #3d3d3d;

@scriptOutputColor: #EDEDED;

@originalDataHover: #FFFF00;
@hexCodeDataHover: #FFFF00;
@SummaryBorder: #DDDDDD;

// Schedule Book Colors
@schedule_header_text_color: #fff;
@FooterBgColor: #ECECEC;
@FooterColor: #575757;

@patientDocumentUpload: #FFF;
@input-bg-color: #FFF;


// CC/RoS Colors
@sideEditorBg : @blue-50;

// Panel
@panelTxtColor : @blue-900;

@navTabsBorder : #e5e5e5;

@bodyColor: #3d3d3d;
@InputTextBorderColor: #bebebe;
@InputTextBGColor: #ffffff;
@BodyFooterBorderColor: #ffffff;

// HL7 Inbound screen
@legendHeadingColor : #292929;
@originalDataHover: #FFFF00;
@hexCodeDataHover: #FFFF00;

@legendBorderBottom:#ed883b;
@borderedFormColor:@legendBorderBottom;
@editorBorderColor: @borderedFormColor;//#c4c4c4;
@editorBorderLightColor:@borderedFormColor;//#D8D8D8;
@lightDivBackGroundColor: #F8F8F8;
@jqGridBgColor: white;
@customRowSelectBGColor: @blue-300;
@customRowSelectColor: black;
@gridChangeBorder:#D3D3D3;
@gridChangeBackground: #ffffff;
@gridChangeBackgroundAlt: #F2F2F2;
@gridChangeColor:#212121;

@aceFontColor: #000;

@selectFontColor :#9d9d9d;
@MsgFontcolor :#333;

@GridHeaderColor : #EBEEF0;

@dropdown-text: #333;
@dropdown-highlight: #bcd5e8;
@dropdown-active-text: #333;
@dropdown-active-text-hover: #333;

@eob-content:#F0F8FF;
@eob-content-border :#2B547E;
@cptRowColor:#d5cfcf;
@dispatchingBgcolor:#fff;
@popup-bg-color:#2b547e;

@pw-error: @red-900;

@helpTutorialHighlight: lime;


@taglist: #fff;
@dv-background: #fff;
@th-grid: #f5f5f5; 