/**
* Variables
*/

@import "../default/variables";

@page-color: #fff;
@nav-left-background: #1b282d;
@nav-right-border: #20333a;
@body-bg-color: #253137;

@blue: @green;
@blue-50: @green-50;
@blue-100: @green-100;
@blue-200: @green-200;
@blue-300: @green-300;
@blue-400: @green-400;
@blue-500: @green-500;
@blue-600: @green-600;
@blue-700: @green-700;
@blue-800: @green-800;
@blue-900: @green-900;

@blue-a100:@green-100;
@blue-a200: @green-200;
@blue-a400: @green-400;
@blue-a700: @green-700;

@profile-panel-bg: @green-800;

@dg-inverse-background: @green-800;
@dg-background: @green-700;
@th-color: #fff;
@tr-color: #fff;
@dg-border-color-top: transparent;
@gridHeaderColor: @green-700;


@page-bg:@green-700;
@dashboard-bg:@green-700;
@footer_bg:@green-900;

@dg-border-color-top: @green-500;
@dg-border-color: @dg-border-color-top;
