let totalBill = 0;
let pageBrk = 'none';
let cpt = [];
let HeaderDets = [];
let BillingProDet = [];
let BillingPh;
let authNumber;
let pos;
let claimDet;
let subscriberDet;
let serviceFacDet = [];
let serviceFac;
let patientDet;
let billType;
let serviceFacNPI;

function getTick(data, code, fromOthers) {
    if (fromOthers && data && data.subscriber && data.subscriber[0].claimFilingCode !== 'MB' && data.subscriber[0].claimFilingCode !== 'MC' &&
        data.subscriber[0].claimFilingCode !== 'CH' && data.subscriber[0].claimFilingCode !== "") {
        return '√';
    } else return '';
}

function getName(patientData) {
    if (patientData)
        return ((patientData.lastName? (patientData.lastName.toString().toUpperCase()): "") + ', ' +(patientData.firstName? (patientData.firstName.toString().toUpperCase()):""));
}

function getNameWithMiddle(patientData, len) {
    if (patientData){
        let patientName = patientData.lastName || ' ';
            patientName += patientData.firstName ? ', '+patientData.firstName : ' ';
            patientName += patientData.middleName ? ', '+patientData.middleName : ' ';
        return getSubstring(patientName, len);
    } else {
        return " ";
    }
}

function getDecimalNumericValue(data) {
    return getSubstring(data && data.toString().split(".")[0] ? parseInt(data.toString().split(".")[0], 10).toString() : '0', 8);
}

function getSubstring(str, len) {
    str = str ? str.toString() : '';
    return (str.length > 0) ? str.toUpperCase().substring(0, len) : '';
}

function getCityStatePincode(data, city, state, zip, zipPlus, len) {
    return getSubstring(
         (
            (data && data[city] || '') + ' '
            + (data && data[state] || '') + ' '
            + (data && data[zip] || '')
            + (data && data[zipPlus] || '')
        ), len
    );
}

function getDecimalPointsValue(data) {
    return getSubstring(
        (
            data && data.toString().split(".")[1] ?
            (
                data.toString().split(".")[1].length>1 ?
                data.toString().split(".")[1] : data.toString().split(".")[1] + '0'
            ) : '00'
        ), 2
    );
}

function getph(data) {
    data1 = data.replace(/\(|,/g, "")
    data = data1.replace(/\)|,/g, "\t")
    return data;
}

function getICDCodeType(data) {
   if (data.subscriber && data.subscriber[0].claim && data.subscriber[0].claim[0].icd && data.subscriber[0].claim[0].icd[0].code_type) {
        if(data.subscriber[0].claim[0].icd[0].code_type==='1')
            return '0';
        else if (data.subscriber[0].claim[0].icd[0].code_type==='0')
            return '9';
        else
            return '\t\t'
    }
    return '\t\t';
}

function getResubmissionCode(data, field) {
    if (data && field && data[field]){
        switch (data[field].toLowerCase()) {
            case 'original': return '1';
            case 'corrected': return '7';
            case 'void': return '8';
        }
    }
    return '';
}

function getTableContents(claimData, servicelineList) {
    let cptRows = [];

    for (let i = 0; i < 6; i++) {
        if(servicelineList[i] && servicelineList[i].examCpt) {
            let claimDate = claimData.subscriber[0].claim[0].claimDate ? claimData.subscriber[0].claim[0].claimDate.toString() : '';
            let ndc = ( servicelineList[i].ndccode ?
                (
                    "N4" + getSubstring(servicelineList[i].ndccode, 11) + "\t"
                    + ( servicelineList[i].ndcmeasure ? getSubstring(servicelineList[i].ndcmeasure, 3) + "\t" : ' ' )
                    + ( servicelineList[i].ndcunit ? '(' + getSubstring(servicelineList[i].ndcunit, 6) + 'UN)\t' : ' ' )
                    + ( servicelineList[i].studyDescription || '' )
                ) : ' '
            );
            let claimFilingCode = claimData.subscriber[0].claimFilingCode || '';
            let licenseNo = claimData.subscriber[0].claim[0].renderingProvider?.[0].licenseNo || '';
            let wcCodeQualifier = licenseNo && claimFilingCode.toString().toUpperCase() === 'WC';

            cptRows.push([
                    { text:ndc, colSpan:15, alignment:'left' }, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
                    { text: wcCodeQualifier ? 'OB' : ''},
                    { text: wcCodeQualifier ? getSubstring(licenseNo, 12) : ''}
                ],
                [
                    {
                        text: claimDate ?(claimDate.toString().substring(4,6)) : '' , margin: [0, -3, 0, 0]
                    },
                    {
                        text: claimDate ?(claimDate.toString().substring(6,8)) : '' , margin: [0, -3, 0, 0]
                    },
                    {
                        text: claimDate ?(claimDate.toString().substring(0,4)) : '' , margin: [0, -3, 0, 0]
                    },
                    {
                        text: claimDate ?(claimDate.toString().substring(4,6)) : '' , margin: [0, -3, 0, 0]
                    },
                    {
                        text: claimDate ?(claimDate.toString().substring(6,8)) : '' , margin: [0, -3, 0, 0]
                    },
                    {
                        text: claimDate ?(claimDate.toString().substring(0,4)) : '' , margin: [0, -3, 0, 0]
                    },
                    { text: claimData.subscriber[0].claim[0].POS ? claimData.subscriber[0].claim[0].POS.toString().substring(0, 3) : ''  , margin: [0, -3, 0, 0]},
                    { text: ''  , margin: [0, -3, 0, 0]},
                    { text: servicelineList[i].examCpt ? servicelineList[i].examCpt.toString().substring(0, 5) : ''  , margin: [0, -3, 0, 0]},
                    { text: servicelineList[i].mod1 ? getSubstring(servicelineList[i].mod1, 2) : ''  , margin: [0, -3, 0, 0]},
                    { text: servicelineList[i].mod2 ? getSubstring(servicelineList[i].mod2, 2) : ''  , margin: [0, -3, 0, 0]},
                    { text: servicelineList[i].mod3 ? getSubstring(servicelineList[i].mod3, 2) : ''  , margin: [0, -3, 0, 0]},
                    { text: servicelineList[i].mod4 ? getSubstring(servicelineList[i].mod4, 2) : ''  , margin: [0, -3, 0, 0]},
                    {
                        text: ((servicelineList[i].pointer1 ? numToAlphabet(servicelineList[i].pointer1) : '') +
                                (servicelineList[i].pointer2 ? numToAlphabet(servicelineList[i].pointer2) : '') +
                                (servicelineList[i].pointer3 ? numToAlphabet(servicelineList[i].pointer3) : '') +
                                (servicelineList[i].pointer4 ? numToAlphabet(servicelineList[i].pointer4) : '')) ?
                                    ((servicelineList[i].pointer1 ? numToAlphabet(servicelineList[i].pointer1) : '') +
                                        (servicelineList[i].pointer2 ? numToAlphabet(servicelineList[i].pointer2) : '') +
                                        (servicelineList[i].pointer3 ? numToAlphabet(servicelineList[i].pointer3) : '') +
                                        (servicelineList[i].pointer4 ? numToAlphabet(servicelineList[i].pointer4) : '')).toString().substring(0, 4) : '' , margin: [0, -3, 0, 0]
                    },
                    {
                        text: servicelineList[i].totalBillFee && servicelineList[i].totalBillFee.split(".") &&
                            servicelineList[i].totalBillFee.split(".")[0] ? getSubstring(servicelineList[i].totalBillFee.split(".")[0], 8) : '' , margin: [0, -2, 0, 0]
                    },
                    {
                        text: servicelineList[i].totalBillFee && servicelineList[i].totalBillFee.split(".") &&
                            servicelineList[i].totalBillFee.split(".")[1] ? getSubstring(servicelineList[i].totalBillFee.split(".")[1], 2) : '' , margin: [0, -3, 0, 0]
                    },
                    { text: servicelineList[i].unit ? servicelineList[i].unit.toString().substring(0, 5) : ''  , margin: [0, -3, 0, 0]}, {}, {},
                    {
                        text: claimData.subscriber[0].claim[0].renderingProvider && claimData.subscriber[0].claim[0].renderingProvider[0].NPINO ?
                            getSubstring(claimData.subscriber[0].claim[0].renderingProvider[0].NPINO, 12) : '' , margin: [0, -3, 0, 0]
                    }
                ]
            );
        } else {
            cptRows.push([
                {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
                { text: '' },
                { text: '.' }
            ],
                [
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' }, { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' }, {}, {text:'.' , margin: [0, -3, 0, 0], bold:false},
                    { text: '' }
                ]
            );
        }
    }

    return cptRows;
}

function getTotalBill(claimData, servicelineList) {
    let _totalBill = 0;
    if (servicelineList){
        for (let i = 0; i < 6; i++) {
            if (servicelineList[i] && servicelineList[i].examCpt) {
                _totalBill += servicelineList[i].totalBillFee ? +servicelineList[i].totalBillFee : 0.00;
            }
        }
        _totalBill = _totalBill.toFixed(2);
    }
    return _totalBill;
}

function numToAlphabet(index) {
    let char = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.charAt(parseInt(index) - 1);
    return char;
}

function checkAndReturn(data, key) {
    if (data && key) return data.key ? data.key : '';
    else return '';
}

function getHeaderDetails(claimData) {
    let details = [];
   let {
        subscriber:[{
                claimFilingCode = null,
                isNameRequired = null,
            }] = [{}]
        } = claimData || {};

    if ( ( ([null, ""].indexOf(claimFilingCode) > -1 || (claimFilingCode && claimFilingCode.toString().toUpperCase() !== 'AT') )  && isNameRequired )
    ) {
        if (claimData && claimData.subscriber[0] && claimData.subscriber[0].payer && claimData.subscriber[0].payer.insuranceprovideraddressline2) {
            details.push(
                [
                    { text: (claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].originalReference) ? 'Corrected Claim' : '  ', fontSize: 12, colSpan: 7, margin: [60, 0, 0, 0] },
                    {}, {}, {}, {}, {}, {},
                    { text: claimData.subscriber[0].payer.payerName ? getSubstring(claimData.subscriber[0].payer.payerName,30): ' ' }
                ],
                [
                    { text: '', colSpan: 7 }, {}, {}, {}, {}, {}, {},
                   { text: claimData.subscriber[0].payer.insuranceprovideraddressline1 ? getSubstring(claimData.subscriber[0].payer.insuranceprovideraddressline1,30) : '' }
                ],
                [
                    { text: '', colSpan: 7 }, {}, {}, {}, {}, {}, {},
                    { text: claimData.subscriber[0].payer.insuranceprovideraddressline2 ? getSubstring(claimData.subscriber[0].payer.insuranceprovideraddressline2, 30) : '' }
                ],
                [
                    { text: '', colSpan: 7 }, {}, {}, {}, {}, {}, {},
                    { text: getSubstring(( ( claimData.subscriber[0].payer.payerCity && claimData.subscriber[0].payer.payerCity ) + ' ' + ( claimData.subscriber[0].payer.payerState && claimData.subscriber[0].payer.payerState ) + ' ' + ( claimData.subscriber[0].payer.payerZIPCode && claimData.subscriber[0].payer.payerZIPCode ) + ( claimData.subscriber[0].payer.zipPlus && claimData.subscriber[0].payer.zipPlus ) ) , 30) }
                ]
            );
        } else {
            details.push(
                [
                    { text: (claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].originalReference) ? 'Corrected Claim' : '', fontSize: 12, colSpan: 7, margin: [60, 0, 0, 0] },
                    {}, {}, {}, {}, {}, {}, { text: '  ' }
                ],
                [
                    { text: '', colSpan: 7 }, {}, {}, {}, {}, {}, {},
                   { text: claimData.subscriber[0].payer.payerName ? getSubstring(claimData.subscriber[0].payer.payerName, 30) : ''}
                ],
                [
                    { text: '', colSpan: 7 },
                    {}, {}, {}, {}, {}, {},
                    { text: claimData.subscriber[0].payer.insuranceprovideraddressline1 && getSubstring(claimData.subscriber[0].payer.insuranceprovideraddressline1, 30) }
                ],
                [
                    { text: '', colSpan: 7 },
                    {}, {}, {}, {}, {}, {},
                    { text: getSubstring(( (claimData.subscriber[0].payer.payerCity && claimData.subscriber[0].payer.payerCity.toString().toUpperCase() ) + ' ' + ( claimData.subscriber[0].payer.payerState && claimData.subscriber[0].payer.payerState.toString().toUpperCase() ) + ' ' + ( claimData.subscriber[0].payer.payerZIPCode && claimData.subscriber[0].payer.payerZIPCode ) + ( claimData.subscriber[0].payer.zipPlus && claimData.subscriber[0].payer.zipPlus ) ) , 30)}
                ]
            );
        }
    } else {
        details.push(
            [
                { text: (claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].originalReference) ? 'Corrected Claim' : '', fontSize: 12, colSpan: 7, margin: [60, 0, 0, 0] }, {}, {}, {}, {}, {}, {}, {text: '  '}
            ],
            [
                { text: '  ', colSpan: 8 }, {}, {}, {}, {}, {}, {}, {}
            ],
            [
                { text: '  ', colSpan: 8 }, {}, {}, {}, {}, {}, {}, {}
            ],
            [
                { text: '  ', colSpan: 8 },{}, {}, {}, {}, {}, {}, {}
            ]
        );
    }
    return details;
}

function getAddressDetails(claimData, zipPlus) {
    let details = [];
    if(claimData){
        claimData.fullName = claimData.fullName || claimData.lastName;
        if (claimData.addressLine2) {
            details.push(
                (getSubstring(claimData.fullName, 40)) + '\n' +
                (
                    ( claimData.addressLine2
                        ? (getSubstring(((claimData.addressLine1
                            ?(claimData.addressLine1+ ', ')
                            :'')  + claimData.addressLine2),40))
                        : ''
                    ) + '\n' +
                    (claimData.zipCode
                        ? (getCityStatePincode(claimData, "city", "state", "zipCode", zipPlus, 34))
                        : (getCityStatePincode(claimData, "city", "state", "zip", zipPlus, 34))
                    )
                )
            );
        } else {
            details.push(
                (getSubstring(claimData.fullName, 40)) + '\n' +
                (
                    (claimData.addressLine1
                        ? getSubstring(claimData.addressLine1, 40)
                        : '') + '\n'
                        + (claimData.zipCode
                            ? (getCityStatePincode(claimData, "city", "state", "zipCode", zipPlus, 34))
                            : (getCityStatePincode(claimData, "city", "state", "zip", zipPlus, 34))
                        )
                )
            );
        }
    } else {
        details.push(
            '  ' + '\n' + ' ' + '\n' + ('  ') +  (' ') + (' ')
        );
    }
    return details;
}

function getAddress2Details(claimData) {
    let details = [];
    if(claimData){
        if (claimData.addressLine2) {
            details.push( claimData.addressLine2 ? (getSubstring(((claimData.addressLine1?(claimData.addressLine1+ ', '):'')  + claimData.addressLine2), 30))  : '') ;
        } else {
            details.push(claimData.addressLine1 ? getSubstring(claimData.addressLine1, 30) : '' );
        }
    } else {
        details.push( '  ' );
    }
    return details;
}

function professionalClaim(chargesData, billingType, isInsuranceSplit) {
    const isProfessionalModifier = chargesData.some(charge => [charge.mod1, charge.mod2, charge.mod3, charge.mod4].includes('26'));
    const isSplitClaim = ['split', 'split_p'].includes(billingType) || (billingType === 'global' && isInsuranceSplit);

    return isProfessionalModifier && isSplitClaim;
}

function formatRedForm(claimData, servicelineList, pageBrk) {
    cpt = getTableContents(claimData, servicelineList);
    HeaderDets = getHeaderDetails(claimData);
    totalBill = getTotalBill(claimData, servicelineList);
    subscriberDet = claimData && claimData.subscriber && claimData.subscriber[0] || "";
    patientDet = subscriberDet && subscriberDet.patient && subscriberDet.patient[0] || "";
    claimDet = subscriberDet && subscriberDet.claim && subscriberDet.claim[0] || "";
    serviceFac =  claimDet && claimDet.servicefacility && claimDet.servicefacility[0] || "";
    renderingProv = claimDet && claimDet.renderingProvider && claimDet.renderingProvider[0] || "";
    serviceFacNPI = serviceFac && serviceFac.NPINO || "";
    pos = claimDet && claimDet.POS || "";
    billType = claimDet && claimDet.billingType || "";
    let claimNotes = getSubstring(claimDet.claimNotes, 65).split('\n').join(' ');
    let isInsuranceSplitEnabled = subscriberDet && subscriberDet.isSplitClaimEnabled || false;
    let isProfessionalClaim = professionalClaim(servicelineList, billType, isInsuranceSplitEnabled);
    let isAutoAccident = claimData.subscriber[0].claim[0]?.relatedCauseCode3;

    if (pos === "12") {
        patientDet.fullName = "PRIVATE HOME" ;
        serviceFacDet = getAddressDetails(patientDet, 'zipPlus');
    } else if (isProfessionalClaim) {
        renderingProv.fullName = renderingProv.lastName+', '+renderingProv.firstName;
        serviceFacDet = getAddressDetails(renderingProv, 'zipPlus');
        serviceFacNPI = renderingProv && renderingProv.NPINO || "";
    } else {
        serviceFacDet = getAddressDetails(serviceFac, 'zipPlus');
    }

    if(!claimData.subscriber[0].isPrintBillingProviderAddress) {
	    BillingProDet = getAddressDetails(claimData.payToProvider, 'zipCodePlus');
	    BillingPh = claimData.payToProvider && claimData.payToProvider.phoneNo ? (getph(getSubstring(claimData.payToProvider.phoneNo, 13))) : '';
	} else {
	    BillingProDet = getAddressDetails(claimData.billingProvider, 'zip_code_plus');
	    BillingPh = claimData.billingProvider && claimData.billingProvider.phoneNo ? (getph(getSubstring(claimData.billingProvider.phoneNo, 13))) : '';
	}
    return ([
        {
            style: 'myTable',
            margin: [5, 0, 0, 0],
            table: {
                widths: [40, 48, 58, 41, 50, 34, 45, 250],
                heights: [20, 0, 0, 21, 0],
                body: [
                    HeaderDets[0],
                    HeaderDets[1],
                    HeaderDets[2],
                    HeaderDets[3],

                    [//Ans
                        { text: claimData.subscriber && claimData.subscriber[0].claimFilingCode && claimData.subscriber[0].claimFilingCode.toString().toUpperCase() === 'MB' ? '√' : '' },
                        { text: claimData.subscriber && claimData.subscriber[0].claimFilingCode && claimData.subscriber[0].claimFilingCode.toString().toUpperCase() === 'MC' ? '√' : '' },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claimFilingCode !== 'MB' && claimData.subscriber[0].claimFilingCode !== 'MC' &&
                                claimData.subscriber[0].claimFilingCode !== 'CH' && claimData.subscriber[0].claimFilingCode === "" ? '√' : ''
                        },
                        { text: claimData.subscriber && claimData.subscriber[0].claimFilingCode && claimData.subscriber[0].claimFilingCode.toString().toUpperCase() === 'CH' ? '√' : '' },
                        { text: '' },
                        { text: '' },
                        { text: getTick(claimData, '', true) },
                        { text: (claimData.subscriber && claimData.subscriber[0].policyNo) ? getSubstring(claimData.subscriber[0].policyNo, 30) : '' }
                    ],
                ],
            }, layout: 'noBorders',
        },
        {
            style: 'myTable',
            margin: [5, 8, 0, 0],
            table: {
                widths: [157, 43, 90, 50, 170, 32],
                heights: [18, 21, 22, 22, 20, 19, 18, 18, 40, 25],
                body: [
                    [//Ans
                        { text: claimData.subscriber && claimData.subscriber[0].patient ? getNameWithMiddle(claimData.subscriber[0].patient[0], 28) : '', colSpan: 2 },
                        {},
                        [
                            {
                                style: 'myTable',
                                margin: [3, 0, 0, 0],
                                table: {
                                    widths: [15, 15, 25],
                                    heights: [10],
                                    body: [
                                        [
                                            {
                                                text: claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].dobFormat ? ((claimData.subscriber[0].patient[0].dobFormat).toString().substring(4,6)) : ''
                                            },
                                            {
                                                text: claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].dobFormat  ? ((claimData.subscriber[0].patient[0].dobFormat).toString().substring(6,8)) : ''
                                            },
                                            {
                                                text: claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].dobFormat ? ((claimData.subscriber[0].patient[0].dobFormat).toString().substring(0,4)) : ''
                                            },
                                        ],
                                    ],
                                }, layout: 'noBorders',
                            }
                        ],
                        [
                            {
                                style: 'myTable',
                                margin: [-19, -2, 0, 0],
                                table: {
                                    widths: [30, 30],
                                    heights: [10],
                                    body: [
                                        [
                                            { text: claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].gender === 'M' ? '√' : '' },
                                            { text: claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].gender === 'F' ? '√' : '' },
                                        ],
                                    ],
                                }, layout: 'noBorders',
                            }
                        ],
                        { text: claimData.subscriber && claimData.subscriber[0] ? getNameWithMiddle(claimData.subscriber[0], 30) : '' },
                        {}
                    ],
                    [//Ans-------#############
                        {
                            text: (claimData &&claimData.subscriber[0] && claimData.subscriber[0].patient[0]?(getAddress2Details(claimData.subscriber[0].patient[0])):''), colSpan: 2
                        },
                        {},
                        [
                            {
                                style: 'myTable',
                                margin: [13, 3, 0, 0],
                                table: {
                                    widths: [30, 26, 30, 27],
                                    heights: [10],
                                    body: [
                                        [
                                            { text: subscriberDet && subscriberDet.relationship === "18" ? '√' : '' },
                                            { text: subscriberDet && subscriberDet.relationship === "01" ? '√' : '' },
                                            { text: subscriberDet && subscriberDet.relationship === "19" ? '√' : '' },
                                            { text: (subscriberDet && (subscriberDet.relationship !== "18" && subscriberDet.relationship !== "01" && subscriberDet.relationship !== "19")) ? '√' : '' },
                                        ],
                                    ],
                                }, layout: 'noBorders',
                            }
                        ],
                        {},
                        { text: (claimData &&claimData.subscriber[0]?(getAddress2Details(claimData.subscriber[0])):'')},
                        {}
                    ],
                    [
                        {
                            text: claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].city ?
                                getSubstring(claimData.subscriber[0].patient[0].city, 25) : ''
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].state ?
                                getSubstring(claimData.subscriber[0].patient[0].state, 3) : '', alignment: 'center'
                        },
                        {},
                        {},
                        { text: claimData.subscriber && claimData.subscriber[0].city ? getSubstring(claimData.subscriber[0].city, 23) : '' },
                        { text: claimData.subscriber && claimData.subscriber[0].state ? getSubstring(claimData.subscriber[0].state, 6) : '' }
                    ],
                    [//Ans
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].zipCode
                                ? getSubstring(claimData.subscriber[0].patient[0].zipCode, 13)
                                : '')
                                + (claimData && claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].zipPlus
                                    ? getSubstring(claimData.subscriber[0].patient[0].zipPlus, 13)
                                    : '')
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].homePhone ?
                                getSubstring(getph(claimData.subscriber[0].patient[0].homePhone), 13) : '', margin: [-60, 0, 0, 0]
                        },
                        {},
                        {},
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].zipCode
                                ? getSubstring(claimData.subscriber[0].zipCode, 12)
                                : '')
                                + (claimData && claimData.subscriber && claimData.subscriber[0].zipCodePlus
                                    ? getSubstring(claimData.subscriber[0].zipCodePlus, 12)
                                    : '')
                        },
                        { text:  ( claimData.subscriber && claimData.subscriber[0].phoneNumber ? getSubstring(getph(claimData.subscriber[0].phoneNumber), 13) : '') , margin: [-85, 0, 0, 0] }
                    ],
                    [
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].otherSubscriber && claimData.subscriber[0].claim[0].otherSubscriber[0] ?
                                getNameWithMiddle(claimData.subscriber[0].claim[0].otherSubscriber[0], 28) : '', colSpan: 2
                        },
                        {},
                        { text: "", colSpan: 2 },
                        {},
                        { text: claimData.subscriber && claimData.subscriber[0].groupNumber ? getSubstring(claimData.subscriber[0].groupNumber, 30) : '' }, //.toString().substring(0, 30)
                        {}
                    ],
                    [//ANS
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].otherSubscriber &&
                                claimData.subscriber[0].claim[0].otherSubscriber[0].policyNo ?
                                getSubstring(claimData.subscriber[0].claim[0].otherSubscriber[0].policyNo, 28) : '', colSpan: 2
                        }, {},
                        {
                            text: (claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].relatedCauseCode1.toString() &&
                                claimData.subscriber[0].claim[0].relatedCauseCode1.toString().toUpperCase() === "TRUE") ? '√' : '', alignment: 'center', margin: [-22, 0, 0, 0]
                        },
                        {
                            text: (claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].relatedCauseCode1.toString() &&
                                claimData.subscriber[0].claim[0].relatedCauseCode1.toString().toUpperCase() === "FALSE") ? '√' : '', margin: [-26, 0, 0, 0]
                        },
                        [
                            {
                                style: 'myTable',
                                margin: [5, 0, 0, 0],
                                table: {
                                    widths: [15, 15, 25],
                                    heights: [10],
                                    body: [
                                        [
                                            {
                                                text: claimData && claimData.subscriber && claimData.subscriber[0].dobFormat ?
                                                    ((claimData.subscriber[0].dobFormat).toString().substring(4,6)) : ''
                                            },
                                            {
                                                text: claimData && claimData.subscriber && claimData.subscriber[0].dobFormat ?
                                                    ((claimData.subscriber[0].dobFormat).toString().substring(6,8)) : ''
                                            },
                                            {
                                                text: claimData && claimData.subscriber && claimData.subscriber[0].dobFormat ?
                                                    ((claimData.subscriber[0].dobFormat).toString().substring(0,4)) : ''
                                            },
                                        ],
                                    ],
                                }, layout: 'noBorders',
                            }
                        ],
                        [
                            {
                                style: 'myTable',
                                margin: [-67, -5, 0, 0],
                                table: {
                                    widths: [42, 20],
                                    heights: [10],
                                    body: [
                                        [
                                            { text: claimData.subscriber && claimData.subscriber[0].gender === 'M' ? '√' : '' },
                                            { text: claimData.subscriber && claimData.subscriber[0].gender === 'F' ? '√' : '' },
                                        ],
                                    ],
                                }, layout: 'noBorders',
                            }
                        ],
                    ],
                    [//ANS
                        { text: "", colSpan: 2 }, {},
                        { text: isAutoAccident ? '√' : '', alignment: 'center', margin: [-22, 0, 0, 0] },
                        {
                            style: 'Ans',
                            margin: [-26,-2,0,0],
                            table: {
                                widths:[25, 12],
                                body: [
                                    [
                                       { text: !isAutoAccident ? '√' : '' },
                                       { text: isAutoAccident && claimData.subscriber[0].claim[0]?.autoAccidentState || '', margin: [-3, -3, 0, 0] }
                                    ]
                                ]
                            },layout: 'noBorders'
                        },
                        { text: "", colSpan: 2 }, {}
                    ],
                    [//ANS
                        { text: "", colSpan: 2 }, {},
                        {
                            text: (claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].relatedCauseCode2.toString() &&
                                claimData.subscriber[0].claim[0].relatedCauseCode2.toString().toUpperCase() === 'TRUE') ? '√' : '', alignment: 'center', margin: [-22, 0, 0, 0]
                        },
                        {
                            text: (claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].relatedCauseCode2.toString() &&
                                claimData.subscriber[0].claim[0].relatedCauseCode2.toString().toUpperCase() === 'FALSE') ? '√' : '', margin: [-26, 0, 0, 0]
                        },
                        { text: claimData.subscriber && claimData.subscriber[0].planName ? getSubstring(claimData.subscriber[0].planName, 30) : '', margin: [0, 0, 0, 0] },
                        {}
                    ],
                    [//ANS
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].OtherPayer && claimData.subscriber[0].claim[0].OtherPayer[0].name ?
                                getSubstring((claimData.subscriber[0].claim[0].OtherPayer[0].name), 28) : '', colSpan: 2
                        }, {},
                        { text: "", colSpan: 2, margin: [5, 0, 0, 0] }, {},
                        [
                            {
                                style: 'myTable',
                                margin: [-5, 0, 0, 0],
                                table: {
                                    widths: [28, 24],
                                    heights: [10],
                                    body: [
                                        [
                                            {
                                                text: (claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].OtherPayer &&
                                                    claimData.subscriber[0].claim[0].OtherPayer[0].name && claimData.subscriber[0].claim[0].OtherPayer[0].name.toString().length > 0) ? '√' : ''
                                            },
                                            {
                                                text: (!(claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].OtherPayer &&
                                                    claimData.subscriber[0].claim[0].OtherPayer[0].name && claimData.subscriber[0].claim[0].OtherPayer[0].name)) ? '√' : ''
                                            },
                                        ],
                                    ],
                                }, layout: 'noBorders',
                            }
                        ], {}
                    ],
                    [//ANS
                        { text: claimData.subscriber && claimData.subscriber.length && claimData.subscriber[0].isSignatureRequired ? "SIGNATURE ON FILE" : "", colSpan: 2, margin: [38, 0, 0, 0] }, {},
                        [
                            {
                                style: 'myTable',
                                margin: [30, 0, 0, 0],
                                table: {
                                    widths: [35, 15],
                                    heights: [10],
                                    body: [
                                        [
                                            {
                                                text: claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].claimDate ?
                                                    (
                                                        ((claimData.subscriber[0].claim[0].claimDate).toString().substring(4,6)) + '\t' +
                                                        ((claimData.subscriber[0].claim[0].claimDate).toString().substring(6,8)) + '\t' +
                                                        ((claimData.subscriber[0].claim[0].claimDate).toString().substring(0,4))
                                                    ) : '', colSpan: 2
                                            }
                                        ],
                                    ],
                                }, layout: 'noBorders',
                            }
                        ], {}, { text: claimData.subscriber && claimData.subscriber.length && claimData.subscriber[0].isSignatureRequired ? "SIGNATURE ON FILE" : "", colSpan: 2, margin: [35, 0, 0, 0] },
                        {},
                    ],
                ],

            }, layout: 'noBorders',
        },
        {
            style: 'myTable',
            margin: [10, 0, 0, 0],
            table: {
                widths: [23, 18, 54, 76, 0, 45, 13, 13, 46, 10, 15, 20, 20, 11, 15, 15, 35],
                heights: [18, 0, 18, 22, 0],
                body: [
                    [
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].illnessDateFormat ?
                                ((claimData.subscriber[0].claim[0].illnessDateFormat).toString().substring(4,6)) : '', margin: [0, 3, 0, 0]
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].illnessDateFormat ?
                                ((claimData.subscriber[0].claim[0].illnessDateFormat).toString().substring(6,8)) : '', margin: [0, 3, 0, 0]
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].illnessDateFormat ?
                                ((claimData.subscriber[0].claim[0].illnessDateFormat).toString().substring(0,4)) : '', margin: [0, 3, 0, 0]
                        },
                        { text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].illnessDateFormat ? '431' : '', margin: [0, 3, 0, 0] }, {},
                        { text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].sameIllnessFirstDateFormat ? '454.' : '', margin: [5, 3, 0, 0] },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].sameIllnessFirstDateFormat ?
                                ((claimData.subscriber[0].claim[0].sameIllnessFirstDateFormat).toString().substring(4,6)) : '', margin: [0, 3, 0, 0]
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].sameIllnessFirstDateFormat ?
                                ((claimData.subscriber[0].claim[0].sameIllnessFirstDateFormat).toString().substring(6,8)) : '', margin: [0, 3, 0, 0]
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].sameIllnessFirstDateFormat ?
                                ((claimData.subscriber[0].claim[0].sameIllnessFirstDateFormat).toString().substring(0,4)) : '', margin: [0, 3, 0, 0]
                        }, {},
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].unableToWorkFromDateFormat ?
                                ((claimData.subscriber[0].claim[0].unableToWorkFromDateFormat).toString().substring(4,6)) : '', margin: [0, 3, 0, 0]
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].unableToWorkFromDateFormat ?
                                ((claimData.subscriber[0].claim[0].unableToWorkFromDateFormat).toString().substring(6,8)) : '', margin: [0, 3, 0, 0]
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].unableToWorkFromDateFormat ?
                                ((claimData.subscriber[0].claim[0].unableToWorkFromDateFormat).toString().substring(0,4)) : '', margin: [0, 3, 0, 0]
                        }, {},
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].unableToWorkToDateFormat ?
                                ((claimData.subscriber[0].claim[0].unableToWorkToDateFormat).toString().substring(4,6)) : '', margin: [0, 3, 0, 0]
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].unableToWorkToDateFormat ?
                                ((claimData.subscriber[0].claim[0].unableToWorkToDateFormat).toString().substring(6,8)) : '', margin: [0, 3, 0, 0]
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].unableToWorkToDateFormat ?
                                ((claimData.subscriber[0].claim[0].unableToWorkToDateFormat).toString().substring(0,4)) : '', margin: [0, 3, 0, 0]
                        }

                    ],
                    [
                        {}, {}, {}, {}, {},
                        { text: '' },
                        { text: '', colSpan: 3 }, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
                    ],
                    [
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].referringProvider ?
                                ("DN\t"+getSubstring(getName(claimData.subscriber[0].claim[0].referringProvider[0]), 26)) : '', colSpan: 4
                        },
                        {}, {}, {}, {},
                        { text: '' },//NPI
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].referringProvider &&
                                claimData.subscriber[0].claim[0].referringProvider[0].NPINO ?
                                getSubstring(claimData.subscriber[0].claim[0].referringProvider[0].NPINO, 17) : '', colSpan: 3
                        }, {}, {}, {},
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].hospitalizationFromDate ?
                                ((claimData.subscriber[0].claim[0].hospitalizationFromDate).toString().substring(5,7)) : ''
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].hospitalizationFromDate ?
                                ((claimData.subscriber[0].claim[0].hospitalizationFromDate).toString().substring(8,10)) : ''
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].hospitalizationFromDate ?
                                ((claimData.subscriber[0].claim[0].hospitalizationFromDate).toString().substring(0,4)) : ''
                        }, {},

                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].hospitalizationToDate ?
                                ((claimData.subscriber[0].claim[0].hospitalizationToDate).toString().substring(5,7)) : ''
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].hospitalizationToDate ?
                                ((claimData.subscriber[0].claim[0].hospitalizationToDate).toString().substring(8,10)) : ''
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].hospitalizationToDate ?
                                ((claimData.subscriber[0].claim[0].hospitalizationToDate).toString().substring(0,4)) : ''
                        }
                    ],
                    [
                        {
                            text: claimNotes || "" , colSpan: 9
                        },
                        {}, {}, {}, {}, {}, {}, {}, {},
                        {
                            text: (claimDet.outSideLab || isProfessionalClaim) ? '√' : ' ', alignment: 'center', margin:[-3,0,0,0]
                        }, {},
                        {
                            text:
                                (claimDet.outSideLab != null && !claimDet.outSideLab && !isProfessionalClaim
                                    ? '√'
                                    : ' '
                                ), alignment: 'center', margin:[-12,0,0,0]
                        },
                        { text: isProfessionalClaim ? getDecimalNumericValue(claimDet.claimTotalCharge) : '' , colSpan: 3, alignment: 'right' }, {}, {},
                        { text: isProfessionalClaim ? getDecimalPointsValue(claimDet.claimTotalCharge) : '' , alignment: 'center', colSpan: 2 }, {}
                    ],
                ],

            }, layout: 'noBorders'
        },
        {
            style: 'myTable',
            margin: [20, 5, 0, 0],
            table: {
                widths: [90, 90, 90, 90, 70, 120],
                heights: [0, 10, 10, 10],
                body: [
                    [
                        { text: '' },
                        { text: '' },
                        { text: '' },
                        { text: claimData?getICDCodeType(claimData): "" , margin: [-10, -12, 0, 0] },
                        { text: '' },
                        { text: '' }

                    ],
                    // getICDCodes(claimData),
                    [
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[0]
                                && claimData.subscriber[0].claim[0].icd[0].code) ? ((claimData.subscriber[0].claim[0].icd[0].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -10, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[1]
                                && claimData.subscriber[0].claim[0].icd[1].code) ? ((claimData.subscriber[0].claim[0].icd[1].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -10, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[2]
                                && claimData.subscriber[0].claim[0].icd[2].code) ? ((claimData.subscriber[0].claim[0].icd[2].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -10, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[3]
                                && claimData.subscriber[0].claim[0].icd[3].code) ? ((claimData.subscriber[0].claim[0].icd[3].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -10, 0, 0]
                        },
                        { text: claimData.subscriber && claimData.subscriber[0].claim ? (getResubmissionCode(claimData.subscriber[0].claim[0], 'claimFrequencyCode').toString().toUpperCase()) : '' , margin: [0, -10, 0, 0]},
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0] && claimData.subscriber[0].claim[0].originalReference ?
                                claimData.subscriber[0].claim[0].originalReference.toString().toUpperCase().substring(0, 18) : '',  margin: [0, -10, 0, 0]
                        }

                    ],
                    [
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[4]
                                && claimData.subscriber[0].claim[0].icd[4].code) ? ((claimData.subscriber[0].claim[0].icd[4].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -12, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[5]
                                && claimData.subscriber[0].claim[0].icd[5].code) ? ((claimData.subscriber[0].claim[0].icd[5].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -12, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[6]
                                && claimData.subscriber[0].claim[0].icd[6].code) ? ((claimData.subscriber[0].claim[0].icd[6].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -12, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[7]
                                && claimData.subscriber[0].claim[0].icd[7].code) ? ((claimData.subscriber[0].claim[0].icd[7].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -12, 0, 0], colspan: 3
                        },
                        {}, {}

                    ],
                    [
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[8]
                                && claimData.subscriber[0].claim[0].icd[8].code) ? ((claimData.subscriber[0].claim[0].icd[8].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -14, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[9]
                                && claimData.subscriber[0].claim[0].icd[9].code) ? ((claimData.subscriber[0].claim[0].icd[9].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -14, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[10]
                                && claimData.subscriber[0].claim[0].icd[10].code) ? ((claimData.subscriber[0].claim[0].icd[10].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -14, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[11]
                                && claimData.subscriber[0].claim[0].icd[11].code) ? ((claimData.subscriber[0].claim[0].icd[11].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -14, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0] && claimData.subscriber[0].claim[0].authorizationNo) ?
                                getSubstring(claimData.subscriber[0].claim[0].authorizationNo, 30)
                                    : getSubstring(authNumber,30) , colspan: 2, margin: [0, -17, 0, 0]
                        },
                        {}

                    ]
                ],

            }, layout: 'noBorders'
        },
        {
            style: 'myTable',
            alignment: 'center',
            margin: [4, 10, 0, 0],
            table: {
                widths: [10, 10, 23, 10, 10, 23, 15, 15, 35, 16, 16, 16, 16, 27, 37, 10, 21, 9, 15, 75],
                heights: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
                body: [

                    // getTableContents(claimData),
                    cpt[0],
                    cpt[1],
                    cpt[2],
                    cpt[3],
                    cpt[4],
                    cpt[5],
                    cpt[6],
                    cpt[7],
                    cpt[8],
                    cpt[9],
                    cpt[10],
                    cpt[11],
                ],

            }, layout: 'noBorders'
        },
        {
            style: 'myTable',
            margin: [8, 7, 0, 0],
            table: {
                widths: [103, 8, 22, 102, 30, 45, 0, 60, 10, 0, 35, 45, 55, 10],
                heights: [22, 0],
                body: [
                    [
                        { text: claimData.billingProvider && claimData.billingProvider.federalTaxID ? claimData.billingProvider.federalTaxID.toString().substring(0, 16) : '' },
                        { text: '' },
                        { text: '√' },
                        { text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].claimNumber ? claimData.subscriber[0].claim[0].claimNumber.toString().substring(0, 14) : '' },
                        { text: '√'},
                        { text: "" },
                        { text: '' },
                        { text: totalBill && totalBill.toString().split(".")[0] ? getSubstring(parseInt(totalBill.toString().split(".")[0], 10), 8) : '0.' },
                        { text: totalBill && totalBill.toString().split(".")[1] ? getSubstring(totalBill.toString().split(".")[1], 2) : '00' },
                        { text: '' },
                        { text: getDecimalNumericValue(getClaimResponsible(claimData)) },
                        { text: getDecimalPointsValue(getClaimResponsible(claimData)) },
                        {}, {}
                    ],
                    [
                        { text:
                            ( renderingProv
                                ? getSubstring(getName(renderingProv), 34)
                                : ''
                            ), colSpan: 3, margin: [-10, 17, 0, 0]
                        }, {}, {},
                        { text: serviceFacDet, colSpan: 4, margin: [-6, 0, 0, 0] },
                        {}, {}, {},
                        {
                            text: BillingProDet, colSpan: 5, margin: [-6, 0, 0, 0]
                        },
                        {}, {}, {}, {},
                        { text: BillingPh, colSpan: 2 , margin:[-65, -10, 0, 0]}, {}
                    ],
                ],
            }, layout: 'noBorders'
        },
        {
            style: 'pageBreakStyle',
            margin: [30, 2, 0, 0],
            table: {
                widths: [94, 37, 95, 90, 95, 90],
                heights: [17],
                body: [
                    [
                        { text: '' },//SIGNED
                        { text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].claimDate ?
                            (((claimData.subscriber[0].claim[0].claimDate).toString().substring(4,6))+ ' ' +
                                ((claimData.subscriber[0].claim[0].claimDate).toString().substring(6,8)) + ' ' +
                                ((claimData.subscriber[0].claim[0].claimDate).toString().substring(2,4))) : '') ,margin:[-30,-10,0,0]},
                        { text: getSubstring(serviceFacNPI, 10) },
                        { text: '' },
                        { text: claimData.billingProvider && claimData.billingProvider.npiNo ? getSubstring(claimData.billingProvider.npiNo, 10) : '' },
                        { text: claimData.billingProvider && claimData.billingProvider.payerAssignedProviderID ? getSubstring(claimData.billingProvider.payerAssignedProviderID, 14) : '' }
                    ]
                ],
            }, layout: 'noBorders', pageBreak: pageBrk,
        },

    ]);
}

function getClaimResponsible(claimData) {
    if (claimData && claimData.subscriber && claimData.subscriber[0].claimResponsibleParty) {
        if (claimData.subscriber[0].claimResponsibleParty.toString().toUpperCase() === 'P') {
            return '0.00';
        } else if (claimData.subscriber[0].claimResponsibleParty.toString().toUpperCase() === 'S') {
            return getPrimaryAmountPaid(claimData);
        } else if (claimData.subscriber[0].claimResponsibleParty.toString().toUpperCase() === 'T') {
            return getSecondaryAmountPaid(claimData);
        }
    } else return '';
}

function getPrimaryAmountPaid(claimData) {
    let primary = claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].payerpaidAmount ?
    claimData.subscriber[0].claim[0].payerpaidAmount[0].primaryPaidTotal ? (claimData.subscriber[0].claim[0].payerpaidAmount[0].primaryPaidTotal) : 0 : 0;
    primary = primary.toString().replace(/\$|,/g, "");
    let total = (parseFloat(primary));
    total=parseFloat(total).toFixed('2');
    return total;
}

function getSecondaryAmountPaid(claimData) {
    let primary = claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].payerpaidAmount ?
    (claimData.subscriber[0].claim[0].payerpaidAmount[0].primaryPaidTotal ? (claimData.subscriber[0].claim[0].payerpaidAmount[0].primaryPaidTotal) : 0) : 0;
    let secondary = claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].payerpaidAmount ?
    (claimData.subscriber[0].claim[0].payerpaidAmount[0].secondaryPaidTotal ? (claimData.subscriber[0].claim[0].payerpaidAmount[0].secondaryPaidTotal) : 0) : 0;
    primary = primary.toString().replace(/\$|,/g, "");
    secondary = secondary.toString().replace(/\$|,/g, "");
    let total = (parseFloat(primary)) + (parseFloat(secondary));
    total=parseFloat(total).toFixed('2');
    return total;
}

function mergeData(claim, servicelineList, pageBrk) {
    var blocks = formatRedForm(claim, servicelineList, pageBrk);
    if (typeof mailMerge === 'undefined') {
        return blocks;
    }
    for (var i = 0; i < blocks.length; i++) {
        blocks[i] = mailMerge.mergeData(blocks[i], claim);
    }
    return blocks;
}

function split(array, count) {
    var res = [];
    while (array.length) {
        res.push(array.splice(0, count));
    }
    return res;
}

function claimTable(claims) {
    var blocks = [];
    claims.forEach(function (claim, index) {
        totalBill = 0;
        authNumber = null;
        var isLastClaim = (index == (claims.length-1)) ? true : false;
        var servicelinelist = claim && claim.data[0].subscriber && claim.data[0].subscriber[0].claim && claim.data[0].subscriber[0].claim[0].serviceLine;
        if (servicelinelist) {

            for (i=0; i<servicelinelist.length; i++) {
                authNumber = authNumber || servicelinelist[i].authorizationNo;
            }

            var splitedServiceLinelist = split(servicelinelist, 6);
            pageBrk = 'after';
            if (splitedServiceLinelist && splitedServiceLinelist.length) {
                for (let i = 0; i < splitedServiceLinelist.length; i++) {
                    pageBrk = 'after';
                    if (isLastClaim && (i == (splitedServiceLinelist.length-1))) {
                        pageBrk = 'none';
                    }
                    blocks = blocks.concat(mergeData(claim.data[0], splitedServiceLinelist[i], pageBrk));
                }
            } else {
                pageBrk = 'none';
                blocks = blocks.concat(mergeData(claim.data[0], [], pageBrk));
            }
        }
    });
    return blocks;
}

var allBlocks = [];

if (typeof claimData !== 'undefined') {
    allBlocks = claimTable(claimData);
} else {
    allBlocks = claimTable([{
        data: [{}]
    }]);
}

var dd = {
    content: allBlocks,
    styles: {
        myTable: {
            fontSize: 8,
            margin: [0, 0, 0, 0]
        },
        ansFont: {
            bold: true,
            fontSize: 8,
            color: 'black'
        },
        pageBreakStyle: {
            fontSize: 8,
            margin: [0, 0, 0, 0]
        }
    },
    images: {
        clearDot: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVQYV2NgYAAAAAMAAWgmWQ0AAAAASUVORK5CYII=',
        tickImage: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAMNJREFUOI3VzjEOgjAYhuGvH4mJE57A5C/pqIscQXad3byBq7fSSeMRXOAA3KGOLuDSEkWlMBn/pWnT92mBvxut9VREZn7PgXGqlCpI5iKyGQS4+AJgAoAkd72BVoyqqu5KqT0ARP5SkiSLOI5H1tpbKCa5Ksvy3PxARLYArlEU5VrrtEd88neUe70AMHdntq7rDABCcQOIyJLkEcDYI27tjBvAIRnJwxOCUPwCfEJC8RvQQhSAdVf8dYwx2hijB4c/mQeKAVWWFc2OCAAAAABJRU5ErkJggg=='
    },
    defaultStyle: {
        // alignment: 'justify'
    },
    pageSize: {
        width: 612,
        height: 792
    },
    pageOrientation: 'portrait',
    pageMargins: [20, 32, 0, 0]

};
