let totalBill = 0;
let pageBrk = 'none';
let cpt = [];
let HeaderDets = [];
function getTick(data, code, fromOthers) {
    if (fromOthers && data && data.subscriber && data.subscriber[0].claimFilingCode !== 'MB' && data.subscriber[0].claimFilingCode !== 'MC' &&
        data.subscriber[0].claimFilingCode !== 'CH' && data.subscriber[0].claimFilingCode !== "") {
        return '√';
    } else return '';
}

function getName(patientData) {
    if (patientData)
        return ((patientData.lastName? (patientData.lastName.toString().toUpperCase()): "") + ', ' +(patientData.firstName? (patientData.firstName.toString().toUpperCase()):""));
}

function getNameWithMiddle(patientData, len) {
	if (patientData) 
		return getSubstring((( patientData.lastName ? patientData.lastName : ' ')+ ( patientData.firstName ? (', '+patientData.firstName) : ' ') + ( patientData.middleName ? (', '+patientData.middleName) :  ' ')), len)
	else
		return " "
}

function getDecimalNumericValue(data) {
    return getSubstring(data && data.toString().split(".")[0] ? parseInt(data.toString().split(".")[0], 10).toString() : '0', 8);
}

function getSubstring(str, len) {
    str = str ? str.toString() : '';
    return (str.length > 0) ? str.toUpperCase().substring(0, len) : '';
}

function getDecimalPointsValue(data) {
    return getSubstring(
        (
            data && data.toString().split(".")[1] ?
            (
                data.toString().split(".")[1].length>1 ?
                data.toString().split(".")[1] : data.toString().split(".")[1] + '0'
            ) : '00'
        ), 2
    );
}

function getph(data) {
    data1 = data.replace(/\(|,/g, "")
    data = data1.replace(/\)|,/g, "\t")
    return data;
}

function getICDCodeType(data) {
   if (data.subscriber && data.subscriber[0].claim && data.subscriber[0].claim[0].icd && data.subscriber[0].claim[0].icd[0].code_type) {
        if(data.subscriber[0].claim[0].icd[0].code_type==='1')
            return '0';
        else if (data.subscriber[0].claim[0].icd[0].code_type==='0')
            return '9';
        else
            return '\t\t'
    }
    return '\t\t';
}

function getResubmissionCode(data, field) {
    if (data && field && data[field]){
        switch (data[field].toLowerCase()) {
            case 'original': return '1';
            case 'corrected': return '7';
            case 'void': return '8';
        }
    }
    return '';
}

function getTableContents(claimData, servicelineList) {
    let cptRows = [];

    for (let i = 0; i < 6; i++) {
        if(servicelineList[i] && servicelineList[i].examCpt) {
            let claimDate = claimData.subscriber[0].claim[0].claimDate ? claimData.subscriber[0].claim[0].claimDate.toString() : '';
            cptRows.push([
                    {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
                    { text: claimData.subscriber[0].claimFilingCode ? (claimData.subscriber[0].claimFilingCode.toString().toUpperCase() === 'WC' ? 'OB' : '') : '' },
                    {
                        text: claimData.subscriber[0].claimFilingCode && (claimData.subscriber[0].claimFilingCode.toString().toUpperCase() === 'WC') &&
                            claimData.subscriber[0].claim[0].renderingProvider && claimData.subscriber[0].claim[0].renderingProvider[0].licenseNo ? getSubstring(claimData.subscriber[0].claim[0].renderingProvider[0].licenseNo, 12) : '  ' 
                    }
                ],
                [
                    {
                        text: claimDate ?(claimDate.toString().substring(4,6)) : '' , margin: [0, -3, 0, 0]
                    },
                    {
                        text: claimDate ?(claimDate.toString().substring(6,8)) : '' , margin: [0, -3, 0, 0]
                    },
                    {
                        text: claimDate ?(claimDate.toString().substring(0,4)) : '' , margin: [0, -3, 0, 0]
                    },
                    {
                        text: claimDate ?(claimDate.toString().substring(4,6)) : '' , margin: [0, -3, 0, 0]
                    },
                    {
                        text: claimDate ?(claimDate.toString().substring(6,8)) : '' , margin: [0, -3, 0, 0]
                    },
                    {
                        text: claimDate ?(claimDate.toString().substring(0,4)) : '' , margin: [0, -3, 0, 0]
                    },
                    { text: claimData.subscriber[0].claim[0].POS ? claimData.subscriber[0].claim[0].POS.toString().substring(0, 3) : ''  , margin: [0, -3, 0, 0]}, 
					{ text: ''  , margin: [0, -3, 0, 0]},
                    { text: servicelineList[i].examCpt ? servicelineList[i].examCpt.toString().substring(0, 5) : ''  , margin: [0, -3, 0, 0]},
                    { text: servicelineList[i].mod1 ? getSubstring(servicelineList[i].mod1, 2) : ''  , margin: [0, -3, 0, 0]},
                    { text: servicelineList[i].mod2 ? getSubstring(servicelineList[i].mod2, 2) : ''  , margin: [0, -3, 0, 0]},
                    { text: servicelineList[i].mod3 ? getSubstring(servicelineList[i].mod3, 2) : ''  , margin: [0, -3, 0, 0]},
                    { text: servicelineList[i].mod4 ? getSubstring(servicelineList[i].mod4, 2) : ''  , margin: [0, -3, 0, 0]},
                    {
                        text: ((servicelineList[i].pointer1 ? numToAlphabet(servicelineList[i].pointer1) : '') +
                                (servicelineList[i].pointer2 ? numToAlphabet(servicelineList[i].pointer2) : '') +
                                (servicelineList[i].pointer3 ? numToAlphabet(servicelineList[i].pointer3) : '') +
                                (servicelineList[i].pointer4 ? numToAlphabet(servicelineList[i].pointer4) : '')) ?
                                    ((servicelineList[i].pointer1 ? numToAlphabet(servicelineList[i].pointer1) : '') +
                                        (servicelineList[i].pointer2 ? numToAlphabet(servicelineList[i].pointer2) : '') +
                                        (servicelineList[i].pointer3 ? numToAlphabet(servicelineList[i].pointer3) : '') +
                                        (servicelineList[i].pointer4 ? numToAlphabet(servicelineList[i].pointer4) : '')).toString().substring(0, 4) : '' , margin: [0, -3, 0, 0]
                    },
                    {
                        text: servicelineList[i].totalBillFee && servicelineList[i].totalBillFee.split(".") &&
                            servicelineList[i].totalBillFee.split(".")[0] ? getSubstring(servicelineList[i].totalBillFee.split(".")[0], 8) : '' , margin: [0, -2, 0, 0]
                    },
                    {
                        text: servicelineList[i].totalBillFee && servicelineList[i].totalBillFee.split(".") &&
                            servicelineList[i].totalBillFee.split(".")[1] ? getSubstring(servicelineList[i].totalBillFee.split(".")[1], 2) : '' , margin: [0, -3, 0, 0]
                    },
                    { text: servicelineList[i].unit ? servicelineList[i].unit.toString().substring(0, 5) : ''  , margin: [0, -3, 0, 0]}, {}, {},
                    {
                        text: claimData.subscriber[0].claim[0].renderingProvider && claimData.subscriber[0].claim[0].renderingProvider[0].NPINO ?
                            getSubstring(claimData.subscriber[0].claim[0].renderingProvider[0].NPINO, 12) : '' , margin: [0, -3, 0, 0]
                    }
                ]
            );
        } else {
            cptRows.push([
                {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
                { text: '' },
                { text: '.' }
            ],
                [
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' }, { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' },
                    { text: '' }, {}, {text:'.' , margin: [0, -3, 0, 0], bold:false},
                    { text: '' }
                ]
            );
        }
    }

    return cptRows;
}

function getTotalBill(claimData, servicelineList) {
    let _totalBill = 0;
    if (servicelineList){
        for (let i = 0; i < 6; i++) {
            if (servicelineList[i] && servicelineList[i].examCpt) {
                _totalBill += servicelineList[i].totalBillFee ? +servicelineList[i].totalBillFee : 0.00;
            }
        }
    }
    return _totalBill;
}

function numToAlphabet(index) {
    let char = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.charAt(parseInt(index) - 1);
    return char;
}

function checkAndReturn(data, key) {
    if (data && key) return data.key ? data.key : '';
    else return '';
}

function getHeaderDetails(claimData) {
    let details = [];
    if (claimData.subscriber[0].claimFilingCode === null || claimData.subscriber[0].claimFilingCode === "" || (claimData.subscriber[0].claimFilingCode && claimData.subscriber[0].claimFilingCode.toString().toUpperCase() !== 'AT')) {
        if (claimData && claimData.subscriber[0] && claimData.subscriber[0].payer && claimData.subscriber[0].payer.insuranceprovideraddressline2) {
            details.push(
                [
                    { text: (claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].originalReference) ? 'Corrected Claim' : '  ', fontSize: 12, colSpan: 7, margin: [60, 0, 0, 0] },
                    {}, {}, {}, {}, {}, {}, 
                    { text: claimData.subscriber[0].payer.payerName ? getSubstring(claimData.subscriber[0].payer.payerName,30): ' ' }
                ],
                [
                    { text: '', colSpan: 7 }, {}, {}, {}, {}, {}, {}, 
                   { text: claimData.subscriber[0].payer.insuranceprovideraddressline1 ? getSubstring(claimData.subscriber[0].payer.insuranceprovideraddressline1,30) : '' }
                ],
                [
                    { text: '', colSpan: 7 }, {}, {}, {}, {}, {}, {}, 
                    { text: claimData.subscriber[0].payer.insuranceprovideraddressline2 ? getSubstring(claimData.subscriber[0].payer.insuranceprovideraddressline2, 30) : '' }
                ],
                [
                    { text: '', colSpan: 7 }, {}, {}, {}, {}, {}, {}, 
                    { text: getSubstring(( ( claimData.subscriber[0].payer.payerCity && claimData.subscriber[0].payer.payerCity ) + ' ' + ( claimData.subscriber[0].payer.payerState && claimData.subscriber[0].payer.payerState ) + ' ' + ( claimData.subscriber[0].payer.payerZIPCode && claimData.subscriber[0].payer.payerZIPCode ) + ( claimData.subscriber[0].payer.zipPlus && claimData.subscriber[0].payer.zipPlus ) ) , 30) }
                ]
            );
        } else {
            details.push(
                [
                    { text: (claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].originalReference) ? 'Corrected Claim' : '', fontSize: 12, colSpan: 7, margin: [60, 0, 0, 0] },
                    {}, {}, {}, {}, {}, {}, { text: '  ' }
                ],
                [
                    { text: '', colSpan: 7 }, {}, {}, {}, {}, {}, {}, 
                   { text: claimData.subscriber[0].payer.payerName ? getSubstring(claimData.subscriber[0].payer.payerName, 30) : ''}
                ],
                [
                    { text: '', colSpan: 7 },
                    {}, {}, {}, {}, {}, {}, 
                    { text: claimData.subscriber[0].payer.insuranceprovideraddressline1 && getSubstring(claimData.subscriber[0].payer.insuranceprovideraddressline1, 30) }
                ],
                [
                    { text: '', colSpan: 7 },
                    {}, {}, {}, {}, {}, {}, 
                    { text: getSubstring(( (claimData.subscriber[0].payer.payerCity && claimData.subscriber[0].payer.payerCity.toString().toUpperCase() ) + ' ' + ( claimData.subscriber[0].payer.payerState && claimData.subscriber[0].payer.payerState.toString().toUpperCase() ) + ' ' + ( claimData.subscriber[0].payer.payerZIPCode && claimData.subscriber[0].payer.payerZIPCode ) + ( claimData.subscriber[0].payer.zipPlus && claimData.subscriber[0].payer.zipPlus ) ) , 30)}
                ]
            );
        }
    } else {
        details.push(
            [
                { text: (claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].originalReference) ? 'Corrected Claim' : '', fontSize: 12, colSpan: 7, margin: [60, 0, 0, 0] }, {}, {}, {}, {}, {}, {}, {text: '  '}
            ],
            [
                { text: '  ', colSpan: 8 }, {}, {}, {}, {}, {}, {}, {}
            ],
            [
                { text: '  ', colSpan: 8 }, {}, {}, {}, {}, {}, {}, {}
            ],
            [
                { text: '  ', colSpan: 8 },{}, {}, {}, {}, {}, {}, {}
            ]
        );
    }
    return details;
}

function getAddressDetails(claimData) {
    let details = [];
    if(claimData){
        if (claimData.addressLine2) {
            details.push(
                (claimData && claimData.lastName ? getSubstring(claimData.lastName, 30) : '') + '\n' +
                (
                    ( claimData.addressLine2 ? (getSubstring(((claimData.addressLine1?(claimData.addressLine1+ ', '):'')  + claimData.addressLine2),30))  : '') + '\n' + (getSubstring((claimData.city ? ( (claimData.city) +  ( claimData.state ? (' ' + claimData.state) : ' ') + (claimData.zipCode? ' ' +claimData.zipCode: ' ') ): ' '), 30))
                )
            );
        } else {
            details.push(
                (claimData && claimData.lastName ? getSubstring(claimData.lastName, 30) : '') + '\n' +
                (
                    (claimData.addressLine1 ? getSubstring(claimData.addressLine1, 30) : '') + '\n' + getSubstring(((claimData.city ? ( (claimData.city.toString().toUpperCase()) +  ( claimData.state ? (' ' + claimData.state.toString().toUpperCase()) : ' ') + (claimData.zipCode? ' ' +claimData.zipCode: ' ') ): ' ')), 30)
                )
            );
        }
    } else {
        details.push(
            '  ' + '\n' + ' ' + '\n' + ('  ') +  (' ') + (' ')
        );
    }
    return details;
}

function getAddress2Details(claimData) {
    let details = [];
    if(claimData){
        if (claimData.addressLine2) {
            details.push( claimData.addressLine2 ? (getSubstring(((claimData.addressLine1?(claimData.addressLine1+ ', '):'')  + claimData.addressLine2), 30))  : '') ;
        } else {
            details.push(claimData.addressLine1 ? getSubstring(claimData.addressLine1, 30) : '' );
        }
    } else {
        details.push( '  ' );
    }
    return details;
}


function formatRedForm(claimData, servicelineList, pageBrk) {
    cpt = getTableContents(claimData, servicelineList);
    HeaderDets = getHeaderDetails(claimData);
    totalBill = getTotalBill(claimData, servicelineList);
    return ([
        {
            style: 'myTable',
            margin: [-4, 0, 0, 0],
            table: {
                widths: [44, 44, 58, 45, 52, 36, 41, 250],
                heights: [20, 0, 0, 21, 0],
                body: [
                    HeaderDets[0],
                    HeaderDets[1],
                    HeaderDets[2],
                    HeaderDets[3],

                    [//Ans
                        { text: claimData.subscriber && claimData.subscriber[0].claimFilingCode && claimData.subscriber[0].claimFilingCode.toString().toUpperCase() === 'MB' ? '√' : '' },
                        { text: claimData.subscriber && claimData.subscriber[0].claimFilingCode && claimData.subscriber[0].claimFilingCode.toString().toUpperCase() === 'MC' ? '√' : '' },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claimFilingCode !== 'MB' && claimData.subscriber[0].claimFilingCode !== 'MC' &&
                                claimData.subscriber[0].claimFilingCode !== 'CH' && claimData.subscriber[0].claimFilingCode === "" ? '√' : ''
                        },
                        { text: claimData.subscriber && claimData.subscriber[0].claimFilingCode && claimData.subscriber[0].claimFilingCode.toString().toUpperCase() === 'CH' ? '√' : '' },
                        { text: '' },
                        { text: '' },
                        { text: getTick(claimData, '', true) },
                        { text: (claimData.subscriber && claimData.subscriber[0].policyNo) ? getSubstring(claimData.subscriber[0].policyNo, 30) : '' }
                    ],
                ],
            }, layout: 'noBorders',
        },
        {
            style: 'myTable',
            margin: [5, 8, 0, 0],
            table: {
                widths: [157, 43, 90, 50, 170, 32],
                heights: [18, 21, 22, 22, 20, 19, 18, 18, 40, 25],
                body: [
                    [//Ans
                        { text: claimData.subscriber && claimData.subscriber[0].patient ? getNameWithMiddle(claimData.subscriber[0].patient[0], 28) : '', colSpan: 2 },
                        {},
                        [
                            {
                                style: 'myTable',
                                margin: [3, 0, 0, 0],
                                table: {
                                    widths: [15, 15, 25],
                                    heights: [10],
                                    body: [
                                        [
                                            {
                                                text: claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].dobFormat ? ((claimData.subscriber[0].patient[0].dobFormat).toString().substring(4,6)) : ''
                                            },
                                            {
                                                text: claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].dobFormat  ? ((claimData.subscriber[0].patient[0].dobFormat).toString().substring(6,8)) : ''
                                            },
                                            {
                                                text: claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].dobFormat ? ((claimData.subscriber[0].patient[0].dobFormat).toString().substring(0,4)) : ''
                                            },
                                        ],
                                    ],
                                }, layout: 'noBorders',
                            }
                        ],
                        [
                            {
                                style: 'myTable',
                                margin: [-19, -2, 0, 0],
                                table: {
                                    widths: [30, 30],
                                    heights: [10],
                                    body: [
                                        [
                                            { text: claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].gender === 'M' ? '√' : '' },
                                            { text: claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].gender === 'F' ? '√' : '' },
                                        ],
                                    ],
                                }, layout: 'noBorders',
                            }
                        ],
                        { text: claimData.subscriber && claimData.subscriber[0] ? getNameWithMiddle(claimData.subscriber[0], 30) : '' },
                        {}
                    ],
                    [//Ans-------#############
                        {
                            text: (claimData &&claimData.subscriber[0] && claimData.subscriber[0].patient[0]?(getAddress2Details(claimData.subscriber[0].patient[0])):''), colSpan: 2
                        },
                        {},
                        [
                            {
                                style: 'myTable',
                                margin: [13, 3, 0, 0],
                                table: {
                                    widths: [30, 26, 30, 27],
                                    heights: [10],
                                    body: [
                                        [
                                            { text: claimData.subscriber && claimData.subscriber[0].relationship === "18" ? '√' : '' },
                                            { text: claimData.subscriber && claimData.subscriber[0].relationship === "21" ? '√' : '' },
                                            { text: claimData.subscriber && claimData.subscriber[0].relationship === "19" ? '√' : '' },
                                            {
                                                text: (claimData.subscriber && (claimData.subscriber[0].relationship !== "18" && claimData.subscriber[0].relationship !== "21"
                                                    && claimData.subscriber[0].relationship !== "19")) ? '√' : ''
                                            },
                                        ],
                                    ],
                                }, layout: 'noBorders',
                            }
                        ],
                        {},
                        { text: (claimData &&claimData.subscriber[0]?(getAddress2Details(claimData.subscriber[0])):'')},
                        {}
                    ],
                    [
                        {
                            text: claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].city ?
                                getSubstring(claimData.subscriber[0].patient[0].city, 25) : ''
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].state ?
                                getSubstring(claimData.subscriber[0].patient[0].state, 3) : '', alignment: 'center'
                        },
                        {},
                        {},
                        { text: claimData.subscriber && claimData.subscriber[0].city ? getSubstring(claimData.subscriber[0].city, 23) : '' },
                        { text: claimData.subscriber && claimData.subscriber[0].state ? getSubstring(claimData.subscriber[0].state, 6) : '' }
                    ],
                    [//Ans
                        {
                            text: claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].zipCode ?
                                getSubstring(claimData.subscriber[0].patient[0].zipCode, 13) : ''
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].homePhone ?
                                getSubstring(getph(claimData.subscriber[0].patient[0].homePhone), 13) : '', margin: [-60, 0, 0, 0]
                        },
                        {},
                        {},
                        { text: claimData.subscriber && claimData.subscriber[0].zipCode ? getSubstring(claimData.subscriber[0].zipCode, 12) : '' },
                        { text:  ((claimData.subscriber && claimData.subscriber[0].relationship === "18") ? (claimData.subscriber && claimData.subscriber[0].patient && claimData.subscriber[0].patient[0].homePhone ? getSubstring(getph(claimData.subscriber[0].patient[0].homePhone), 13) : ''): "") , margin: [-85, 0, 0, 0] }
                    ],
                    [
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].otherSubscriber && claimData.subscriber[0].claim[0].otherSubscriber[0] ?
                                getNameWithMiddle(claimData.subscriber[0].claim[0].otherSubscriber[0], 28) : '', colSpan: 2
                        },
                        {},
                        { text: "", colSpan: 2 },
                        {},
                        { text: claimData.subscriber && claimData.subscriber[0].groupNumber ? getSubstring(claimData.subscriber[0].groupNumber, 30) : '' }, //.toString().substring(0, 30)
                        {}
                    ],
                    [//ANS
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].otherSubscriber &&
                                claimData.subscriber[0].claim[0].otherSubscriber[0].policyNo ?
                                getSubstring(claimData.subscriber[0].claim[0].otherSubscriber[0].policyNo, 28) : '', colSpan: 2
                        }, {},
                        {
                            text: (claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].relatedCauseCode1.toString() &&
                                claimData.subscriber[0].claim[0].relatedCauseCode1.toString().toUpperCase() === "TRUE") ? '√' : '', alignment: 'center', margin: [-22, 0, 0, 0]
                        },
                        {
                            text: (claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].relatedCauseCode1.toString() &&
                                claimData.subscriber[0].claim[0].relatedCauseCode1.toString().toUpperCase() === "FALSE") ? '√' : '', margin: [-26, 0, 0, 0]
                        },
                        [
                            {
                                style: 'myTable',
                                margin: [5, 0, 0, 0],
                                table: {
                                    widths: [15, 15, 25],
                                    heights: [10],
                                    body: [
                                        [
                                            {
                                                text: claimData && claimData.subscriber && claimData.subscriber[0].dobFormat ?
                                                    ((claimData.subscriber[0].dobFormat).toString().substring(4,6)) : ''
                                            },
                                            {
                                                text: claimData && claimData.subscriber && claimData.subscriber[0].dobFormat ?
                                                    ((claimData.subscriber[0].dobFormat).toString().substring(6,8)) : ''
                                            },
                                            {
                                                text: claimData && claimData.subscriber && claimData.subscriber[0].dobFormat ?
                                                    ((claimData.subscriber[0].dobFormat).toString().substring(0,4)) : ''
                                            },
                                        ],
                                    ],
                                }, layout: 'noBorders',
                            }
                        ],
                        [
                            {
                                style: 'myTable',
                                margin: [-67, -5, 0, 0],
                                table: {
                                    widths: [42, 20],
                                    heights: [10],
                                    body: [
                                        [
                                            { text: claimData.subscriber && claimData.subscriber[0].gender === 'M' ? '√' : '' },
                                            { text: claimData.subscriber && claimData.subscriber[0].gender === 'F' ? '√' : '' },
                                        ],
                                    ],
                                }, layout: 'noBorders',
                            }
                        ],
                    ],
                    [//ANS
                        { text: "", colSpan: 2 }, {},
                        {
                            text: (claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].relatedCauseCode3.toString() &&
                                claimData.subscriber[0].claim[0].relatedCauseCode3.toString().toUpperCase() === 'TRUE') ? '√' : '', alignment: 'center', margin: [-22, 0, 0, 0]
                        },
                        {
                            text: (claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].relatedCauseCode3.toString() &&
                                claimData.subscriber[0].claim[0].relatedCauseCode3.toString().toUpperCase() === 'FALSE') ? '√' : '', margin: [-26, 0, 0, 0]
                        },
                        { text: "", colSpan: 2 }, {}
                    ],
                    [//ANS
                        { text: "", colSpan: 2 }, {},
                        {
                            text: (claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].relatedCauseCode2.toString() &&
                                claimData.subscriber[0].claim[0].relatedCauseCode2.toString().toUpperCase() === 'TRUE') ? '√' : '', alignment: 'center', margin: [-22, 0, 0, 0]
                        },
                        {
                            text: (claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].relatedCauseCode2.toString() &&
                                claimData.subscriber[0].claim[0].relatedCauseCode2.toString().toUpperCase() === 'FALSE') ? '√' : '', margin: [-26, 0, 0, 0]
                        },
                        { text: claimData.subscriber && claimData.subscriber[0].planName ? getSubstring(claimData.subscriber[0].planName, 30) : '', margin: [0, 0, 0, 0] },
                        {}
                    ],
                    [//ANS
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].OtherPayer && claimData.subscriber[0].claim[0].OtherPayer[0].name ?
                                getSubstring((claimData.subscriber[0].claim[0].OtherPayer[0].name), 28) : '', colSpan: 2
                        }, {},
                        { text: "", colSpan: 2, margin: [5, 0, 0, 0] }, {},
                        [
                            {
                                style: 'myTable',
                                margin: [-5, 0, 0, 0],
                                table: {
                                    widths: [28, 24],
                                    heights: [10],
                                    body: [
                                        [
                                            {
                                                text: (claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].OtherPayer &&
                                                    claimData.subscriber[0].claim[0].OtherPayer[0].name && claimData.subscriber[0].claim[0].OtherPayer[0].name.toString().length > 0) ? '√' : ''
                                            },
                                            {
                                                text: (!(claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].OtherPayer &&
                                                    claimData.subscriber[0].claim[0].OtherPayer[0].name && claimData.subscriber[0].claim[0].OtherPayer[0].name)) ? '√' : ''
                                            },
                                        ],
                                    ],
                                }, layout: 'noBorders',
                            }
                        ], {}
                    ],
                    [//ANS
                        { text: "SIGNATURE ON FILE", colSpan: 2, margin: [38, 0, 0, 0] }, {},
                        [
                            {
                                style: 'myTable',
                                margin: [30, 0, 0, 0],
                                table: {
                                    widths: [35, 15],
                                    heights: [10],
                                    body: [
                                        [
                                            {
                                                text: claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].claimDate ?
                                                    (
                                                        ((claimData.subscriber[0].claim[0].claimDate).toString().substring(4,6)) + '\t' +
                                                        ((claimData.subscriber[0].claim[0].claimDate).toString().substring(6,8)) + '\t' +
                                                        ((claimData.subscriber[0].claim[0].claimDate).toString().substring(0,4))
                                                    ) : '', colSpan: 2
                                            }
                                        ],
                                    ],
                                }, layout: 'noBorders',
                            }
                        ], {}, { text: "SIGNATURE ON FILE", colSpan: 2, margin: [35, 0, 0, 0] },
                        {},
                    ],
                ],

            }, layout: 'noBorders',
        },
        {
            style: 'myTable',
            margin: [10, 0, 0, 0],
            table: {
                widths: [23, 18, 54, 76, 0, 45, 13, 13, 46, 10, 15, 20, 20, 11, 15, 15, 35],
                heights: [18, 0, 18, 22, 0],
                body: [
                    [
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].illnessDateFormat ?
                                ((claimData.subscriber[0].claim[0].illnessDateFormat).toString().substring(4,6)) : '', margin: [0, 3, 0, 0]
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].illnessDateFormat ?
                                ((claimData.subscriber[0].claim[0].illnessDateFormat).toString().substring(6,8)) : '', margin: [0, 3, 0, 0]
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].illnessDateFormat ?
                                ((claimData.subscriber[0].claim[0].illnessDateFormat).toString().substring(0,4)) : '', margin: [0, 3, 0, 0]
                        },
                        { text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].illnessDateFormat ? '431' : '', margin: [0, 3, 0, 0] }, {},
                        { text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].sameIllnessFirstDateFormat ? '454.' : '', margin: [5, 3, 0, 0] },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].sameIllnessFirstDateFormat ?
                                ((claimData.subscriber[0].claim[0].sameIllnessFirstDateFormat).toString().substring(4,6)) : '', margin: [0, 3, 0, 0]
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].sameIllnessFirstDateFormat ?
                                ((claimData.subscriber[0].claim[0].sameIllnessFirstDateFormat).toString().substring(6,8)) : '', margin: [0, 3, 0, 0]
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].sameIllnessFirstDateFormat ?
                                ((claimData.subscriber[0].claim[0].sameIllnessFirstDateFormat).toString().substring(0,4)) : '', margin: [0, 3, 0, 0]
                        }, {},
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].unableToWorkFromDateFormat ?
                                ((claimData.subscriber[0].claim[0].unableToWorkFromDateFormat).toString().substring(4,6)) : '', margin: [0, 3, 0, 0]
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].unableToWorkFromDateFormat ?
                                ((claimData.subscriber[0].claim[0].unableToWorkFromDateFormat).toString().substring(6,8)) : '', margin: [0, 3, 0, 0]
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].unableToWorkFromDateFormat ?
                                ((claimData.subscriber[0].claim[0].unableToWorkFromDateFormat).toString().substring(0,4)) : '', margin: [0, 3, 0, 0]
                        }, {},
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].unableToWorkToDateFormat ?
                                ((claimData.subscriber[0].claim[0].unableToWorkToDateFormat).toString().substring(4,6)) : '', margin: [0, 3, 0, 0]
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].unableToWorkToDateFormat ?
                                ((claimData.subscriber[0].claim[0].unableToWorkToDateFormat).toString().substring(6,8)) : '', margin: [0, 3, 0, 0]
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].unableToWorkToDateFormat ?
                                ((claimData.subscriber[0].claim[0].unableToWorkToDateFormat).toString().substring(0,4)) : '', margin: [0, 3, 0, 0]
                        }

                    ],
                    [
                        {}, {}, {}, {}, {},
                        { text: '' },
                        { text: '', colSpan: 3 }, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}
                    ],
                    [
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].referringProvider ?
                                ("DN\t"+getSubstring(getName(claimData.subscriber[0].claim[0].referringProvider[0]), 26)) : '', colSpan: 4
                        },
                        {}, {}, {}, {},
                        { text: '' },//NPI
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].referringProvider &&
                                claimData.subscriber[0].claim[0].referringProvider[0].NPINO ?
                                getSubstring(claimData.subscriber[0].claim[0].referringProvider[0].NPINO, 17) : '', colSpan: 3
                        }, {}, {}, {},
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].hospitailizationFromDate ?
                                ((claimData.subscriber[0].claim[0].hospitailizationFromDate).toString().substring(5,7)) : ''
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].hospitailizationFromDate ?
                                ((claimData.subscriber[0].claim[0].hospitailizationFromDate).toString().substring(8,10)) : ''
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].hospitailizationFromDate ?
                                ((claimData.subscriber[0].claim[0].hospitailizationFromDate).toString().substring(0,4)) : ''
                        }, {},

                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].hospitailizationToDate ?
                                ((claimData.subscriber[0].claim[0].hospitailizationToDate).toString().substring(5,7)) : ''
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].hospitailizationToDate ?
                                ((claimData.subscriber[0].claim[0].hospitailizationToDate).toString().substring(8,10)) : ''
                        },
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].hospitailizationToDate ?
                                ((claimData.subscriber[0].claim[0].hospitailizationToDate).toString().substring(0,4)) : ''
                        }
                    ],
                    [
                        { text: '', colSpan: 9 },
                        {}, {}, {}, {}, {}, {}, {}, {},
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].outSideLab &&
                                claimData.subscriber[0].claim[0].outSideLab.toString().toUpperCase() === 'TRUE' ? '√' : '', alignment: 'center', margin:[-3,0,0,0]
                        }, {},
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].outSideLab.toString() &&
                            claimData.subscriber[0].claim[0].outSideLab.toString().toUpperCase() === 'FALSE' ? '√' : '', alignment: 'center', margin:[-8,0,0,0] },
                        { text: '', colSpan: 3, alignment: 'right' }, {}, {},
                        { text: '', alignment: 'left', colSpan: 2 }, {}
                    ],
                ],

            }, layout: 'noBorders'
        },
        {
            style: 'myTable',
            margin: [20, 5, 0, 0],
            table: {
                widths: [90, 90, 90, 90, 70, 120],
                heights: [0, 10, 10, 10],
                body: [
                    [
                        { text: '' },
                        { text: '' },
                        { text: '' },
                        { text: claimData?getICDCodeType(claimData): "" , margin: [-10, -12, 0, 0] },
                        { text: '' },
                        { text: '' }

                    ],
                    // getICDCodes(claimData),
                    [
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[0]
                                && claimData.subscriber[0].claim[0].icd[0].code) ? ((claimData.subscriber[0].claim[0].icd[0].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -10, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[1]
                                && claimData.subscriber[0].claim[0].icd[1].code) ? ((claimData.subscriber[0].claim[0].icd[1].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -10, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[2]
                                && claimData.subscriber[0].claim[0].icd[2].code) ? ((claimData.subscriber[0].claim[0].icd[2].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -10, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[3]
                                && claimData.subscriber[0].claim[0].icd[3].code) ? ((claimData.subscriber[0].claim[0].icd[3].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -10, 0, 0]
                        },
                        { text: claimData.subscriber && claimData.subscriber[0].claim ? (getResubmissionCode(claimData.subscriber[0].claim[0], 'claimFrequencyCode').toString().toUpperCase()) : '' , margin: [0, -10, 0, 0]},
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0] && claimData.subscriber[0].claim[0].originalReference ?
                                claimData.subscriber[0].claim[0].originalReference.toString().toUpperCase().substring(0, 18) : '',  margin: [0, -10, 0, 0]
                        }

                    ],
                    [
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[4]
                                && claimData.subscriber[0].claim[0].icd[4].code) ? ((claimData.subscriber[0].claim[0].icd[4].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -12, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[5]
                                && claimData.subscriber[0].claim[0].icd[5].code) ? ((claimData.subscriber[0].claim[0].icd[5].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -12, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[6]
                                && claimData.subscriber[0].claim[0].icd[6].code) ? ((claimData.subscriber[0].claim[0].icd[6].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -12, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[7]
                                && claimData.subscriber[0].claim[0].icd[7].code) ? ((claimData.subscriber[0].claim[0].icd[7].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -12, 0, 0], colspan: 3
                        },
                        {}, {}

                    ],
                    [
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[8]
                                && claimData.subscriber[0].claim[0].icd[8].code) ? ((claimData.subscriber[0].claim[0].icd[8].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -14, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[9]
                                && claimData.subscriber[0].claim[0].icd[9].code) ? ((claimData.subscriber[0].claim[0].icd[9].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -14, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[10]
                                && claimData.subscriber[0].claim[0].icd[10].code) ? ((claimData.subscriber[0].claim[0].icd[10].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -14, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].icd && claimData.subscriber[0].claim[0].icd[11]
                                && claimData.subscriber[0].claim[0].icd[11].code) ? ((claimData.subscriber[0].claim[0].icd[11].code).toString().replace(/\.|,/g, "")) : '', margin: [0, -14, 0, 0]
                        },
                        {
                            text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0] && claimData.subscriber[0].claim[0].authorizationNo)
                                ? getSubstring(claimData.subscriber[0].claim[0].authorizationNo, 30) : '', colspan: 2, margin: [0, -17, 0, 0]
                        },
                        {}

                    ]
                ],

            }, layout: 'noBorders'
        },
        {
            style: 'myTable',
            alignment: 'center',
            margin: [4, 10, 0, 0],
            table: {
                widths: [10, 10, 23, 10, 10, 23, 15, 15, 35, 16, 16, 16, 16, 27, 30, 17, 21, 9, 15, 75],
                heights: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
                body: [

                    // getTableContents(claimData),
                    cpt[0],
                    cpt[1],
                    cpt[2],
                    cpt[3],
                    cpt[4],
                    cpt[5],
                    cpt[6],
                    cpt[7],
                    cpt[8],
                    cpt[9],
                    cpt[10],
                    cpt[11],
                ],

            }, layout: 'noBorders'
        },
        {
            style: 'myTable',
            margin: [8, 7, 0, 0],
            table: {
                widths: [103, 8, 22, 102, 30, 45, 0, 35, 15, 0, 35, 45, 55, 10],
                heights: [22, 0],
                body: [
                    [
                        { text: claimData.billingProvider && claimData.billingProvider.federalTaxID ? claimData.billingProvider.federalTaxID.toString().substring(0, 16) : '' },
                        { text: '' },
                        { text: '√' },
                        { text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].claimNumber ? claimData.subscriber[0].claim[0].claimNumber.toString().substring(0, 14) : '' },
                        { text: '√'},
                        { text: "" },
                        { text: '' },
                        { text: totalBill && totalBill.toString().split(".")[0] ? getSubstring(parseInt(totalBill.toString().split(".")[0], 10), 8) : '0.' },
                        { text: totalBill && totalBill.toString().split(".")[1] ? getSubstring(totalBill.toString().split(".")[1], 2) : '00' },
                        { text: '' },
                        { text: getDecimalNumericValue(getClaimResponsible(claimData)) },
                        { text: getDecimalPointsValue(getClaimResponsible(claimData)) },
                        {}, {}
                    ],
                    [
                        { text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].renderingProvider ? getSubstring(getName(claimData.subscriber[0].claim[0].renderingProvider[0]), 17) : '', colSpan: 2, margin: [0, 17, 0, 0] },
                        {}, {},
                        { text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].servicefacility ? ( getAddressDetails(claimData.subscriber[0].claim[0].servicefacility[0])) : '', colSpan: 4 },
                        {}, {}, {},
                        {
                            text: ( getAddressDetails(claimData.billingProvider) ), colSpan: 5
                        },
                        {}, {}, {}, {},
                        { text: claimData.billingProvider && claimData.billingProvider.phoneNo ? (getph(claimData.billingProvider.phoneNo)) : '', colSpan: 2 , margin:[-65, -10, 0, 0]}, {}
                    ],
                ],
            }, layout: 'noBorders'
        },
        {
            style: 'pageBreakStyle',
            margin: [30, 2, 0, 0],
            table: {
                widths: [94, 37, 95, 90, 95, 90],
                heights: [17],
                body: [
                    [
                        { text: '' },//SIGNED
                        { text: (claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].claimDate ?
                            (((claimData.subscriber[0].claim[0].claimDate).toString().substring(4,6))+ ' ' +
                                ((claimData.subscriber[0].claim[0].claimDate).toString().substring(6,8)) + ' ' +
                                ((claimData.subscriber[0].claim[0].claimDate).toString().substring(2,4))) : '') ,margin:[-30,-10,0,0]},
                        {
                            text: claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0] && claimData.subscriber[0].claim[0].servicefacility
                                && claimData.subscriber[0].claim[0].servicefacility[0].NPINO ? getSubstring(claimData.subscriber[0].claim[0].servicefacility[0].NPINO, 10) : ''
                        },
                        { text: '' },
                        { text: claimData.billingProvider && claimData.billingProvider.npiNo ? getSubstring(claimData.billingProvider.npiNo, 10) : '' },
                        { text: claimData.billingProvider && claimData.billingProvider.legacyID ? getSubstring(claimData.billingProvider.legacyID, 14) : '' }
                    ]
                ],
            }, layout: 'noBorders', pageBreak: pageBrk,
        },

    ]);
}

function getClaimResponsible(claimData) {
    if (claimData && claimData.subscriber && claimData.subscriber[0].claimResponsibleParty) {
        if (claimData.subscriber[0].claimResponsibleParty.toString().toUpperCase() === 'P') {
            return '0.00';
        } else if (claimData.subscriber[0].claimResponsibleParty.toString().toUpperCase() === 'S') {
            return getPrimaryAmountPaid(claimData);
        } else if (claimData.subscriber[0].claimResponsibleParty.toString().toUpperCase() === 'T') {
            return getSecondaryAmountPaid(claimData);
        }
    } else return '';
}

function getPrimaryAmountPaid(claimData) {
    let primary = claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].payerpaidAmount ?
    claimData.subscriber[0].claim[0].payerpaidAmount[0].primaryPaidTotal ? (claimData.subscriber[0].claim[0].payerpaidAmount[0].primaryPaidTotal) : 0 : 0;
    primary = primary.toString().replace(/\$|,/g, "");
    let total = (parseFloat(primary));
    total=parseFloat(total).toFixed('2');
    return total;
}

function getSecondaryAmountPaid(claimData) {
    let primary = claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].payerpaidAmount ?
    (claimData.subscriber[0].claim[0].payerpaidAmount[0].primaryPaidTotal ? (claimData.subscriber[0].claim[0].payerpaidAmount[0].primaryPaidTotal) : 0) : 0;
    let secondary = claimData && claimData.subscriber && claimData.subscriber[0].claim && claimData.subscriber[0].claim[0].payerpaidAmount ?
    (claimData.subscriber[0].claim[0].payerpaidAmount[0].secondaryPaidTotal ? (claimData.subscriber[0].claim[0].payerpaidAmount[0].secondaryPaidTotal) : 0) : 0;
    primary = primary.toString().replace(/\$|,/g, "");
    secondary = secondary.toString().replace(/\$|,/g, "");
    let total = (parseFloat(primary)) + (parseFloat(secondary));
    total=parseFloat(total).toFixed('2');
    return total;
}

function mergeData(claim, servicelineList, pageBrk) {
    var blocks = formatRedForm(claim, servicelineList, pageBrk);
    if (typeof mailMerge === 'undefined') {
        return blocks;
    }
    for (var i = 0; i < blocks.length; i++) {
        blocks[i] = mailMerge.mergeData(blocks[i], claim);
    }
    return blocks;
}

function split(array, count) {
    var res = [];
    while (array.length) {
        res.push(array.splice(0, count));
    }
    return res;
}

function claimTable(claims) {
    var blocks = [];
    claims.forEach(function (claim, index) {
        totalBill = 0;
        var isLastClaim = (index == (claims.length-1)) ? true : false;
        var servicelinelist = claim && claim.data[0].subscriber && claim.data[0].subscriber[0].claim && claim.data[0].subscriber[0].claim[0].serviceLine;
        if (servicelinelist) {
            var splitedServiceLinelist = split(servicelinelist, 6);
            pageBrk = 'after';
            if (splitedServiceLinelist && splitedServiceLinelist.length) {
                for (let i = 0; i < splitedServiceLinelist.length; i++) {
                    pageBrk = 'after';
                    if (isLastClaim && (i == (splitedServiceLinelist.length-1))) {
                        pageBrk = 'none';
                    }
                    blocks = blocks.concat(mergeData(claim.data[0], splitedServiceLinelist[i], pageBrk));
                }
            } else {
                pageBrk = 'none';
                blocks = blocks.concat(mergeData(claim.data[0], [], pageBrk));
            }
        }
    });
    return blocks;
}

var allBlocks = [];

if (typeof claimData !== 'undefined') {
    allBlocks = claimTable(claimData);
} else {
    allBlocks = claimTable([{
        data: [{}]
    }]);
}

var dd = {
    content: allBlocks,
    styles: {
        myTable: {
            fontSize: 8,
            margin: [0, 0, 0, 0]
        },
        ansFont: {
            bold: true,
            fontSize: 8,
            color: 'black'
        },
        pageBreakStyle: {
            fontSize: 8,
            margin: [0, 0, 0, 0]
        }
    },
    images: {
        clearDot: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVQYV2NgYAAAAAMAAWgmWQ0AAAAASUVORK5CYII=',
        tickImage: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAMNJREFUOI3VzjEOgjAYhuGvH4mJE57A5C/pqIscQXad3byBq7fSSeMRXOAA3KGOLuDSEkWlMBn/pWnT92mBvxut9VREZn7PgXGqlCpI5iKyGQS4+AJgAoAkd72BVoyqqu5KqT0ARP5SkiSLOI5H1tpbKCa5Ksvy3PxARLYArlEU5VrrtEd88neUe70AMHdntq7rDABCcQOIyJLkEcDYI27tjBvAIRnJwxOCUPwCfEJC8RvQQhSAdVf8dYwx2hijB4c/mQeKAVWWFc2OCAAAAABJRU5ErkJggg=='
    },
    defaultStyle: {
        // alignment: 'justify'
    },
    pageSize: {
        width: 612,
        height: 792
    },
    pageOrientation: 'portrait',
    pageMargins: [20, 32, 0, 0]

};
