a,
.link {
  color: #428bca;
}
.widget {
  color: #fff;
  background: #428bca;
}
.icdTagList {
  width: 600px;
  height: 260px;
  overflow: auto;
  padding: 5px;
  background-color: #FFF;
  border: 2px solid #dadee5;
}
.icdTagList li {
  border: solid 1px;
  border-color: #bebebe;
  border-radius: 2px;
  padding: .2em 30px .2em .5em;
  position: relative;
  display: block;
  float: left;
  margin: 2px 5px 2px 0;
}
.icdTagList li > a {
  cursor: pointer;
  position: absolute;
  right: .4em;
  top: 50%;
  margin-top: -6px;
  line-height: 17px;
  text-decoration: none;
  color: #444;
  font-size: 12px;
}
label {
  display: inline-flex !important;
}
#divCharge {
  overflow-x: auto;
}
#tblCharge,
#tblCharge th,
#tblCharge td {
  white-space: nowrap !important;
}
#tblCharge td:nth-last-child(n+17) {
  vertical-align: middle;
}
#divCharge {
  overflow-x: auto;
}
input[id^="txtModifier"] {
  width: 50px !important;
}
input[id^="ddlPointer"] {
  width: 45px !important;
}
input[id^="txtUnits"] {
  width: 70px !important;
}
input[id^="txtTotalBillFee"] {
  width: 125px !important;
}
input[id^="txtAllowedFee"] {
  width: 100px !important;
}
input[id^="txtTotalAllowedFee"] {
  width: 120px !important;
}
.select2-container {
  z-index: 10000;
}
legend {
  margin-bottom: 8px;
}
#headerContainer {
  height: auto;
}
#mainContainer {
  margin-top: 40px;
}
#divPatDetails {
  color: #fff;
  background: #2b547e;
  height: 43px;
  width: 100%;
  min-width: 1250px;
  min-width: 0;
}
ul,
li {
  list-style: none;
}
#PatDetails > li {
  float: left;
  padding: 6px 20px 3px;
  border-bottom: 4px solid transparent;
}
#newClaimNav .tn-menu > li {
  float: left;
  padding: 10px 20px 8px;
  border-bottom: 4px solid transparent;
}
#newClaimNav > .tn-menu {
  margin: 0px !important;
  padding-left: 5px;
}
#newClaimNav > .new-menu-right {
  margin: 0px !important;
}

#newClaimNav {
  padding: 0px;
}

#newClaimNav {
  .new-menu-right{
    .btn{
      height: 31px !important;
    }
  }
}

#headerContainer{
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 10001;
  margin-left: -16px;
}

#headerContainer .top-nav {
  background: #2b547e;
  padding: 0 25px 0 0px;
  min-height: 49px;
  width: 100%;
  min-width: 1250px;
  min-width: 0;
}

#tab_menu {
  position: relative;
  float: left;
}
.new-menu-right {
  float: right;
}
.new-menu-right > li {
  float: left;
  padding: 6px 11px 2px 8px;
  border-bottom: 4px solid transparent;
}
.top-buffer {
  margin-top: 3px;
  margin-bottom: 3px;
}
.btn {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  border: 0;
  text-align: center;
  text-transform: uppercase;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background: #3c91f0;
  padding-left: 24px;
  padding-right: 24px;
  display: inline-block;
  transition: all .2s ease 0s;
  outline: none !important;
}
.tn-menu > li.active a {
  color: #fff;
}
.tn-menu > li > a:hover {
  color: #fff;
}
.tn-menu > li > a {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  display: block;
  text-transform: uppercase;
}
a:hover {
  text-decoration: none;
}
legend.viztekLegend {
  border-bottom: 1px solid #0090FF;
}
.col-xs-12 {
  width: 100%;
  float: left;
}
.col-xs-6 {
  width: 50%;
  float: left;
}
.col-xs-5 {
  width: 41%;
  float: left;
}
.col-xs-4 {
  width: 33%;
  float: left;
}
.loadingMsg {
  min-width: 275px;
  position: fixed;
  left: 40%;
  top: 3px;
  z-index: 10000;
  text-align: center;
}
.badge{
  min-width:275px;
}
.select-box, .select2-container {
  min-height:32px !important;
  width:100% !important;
}
.patient-search__header {
  background-color: lightgrey;
  padding: 10px 20px;
}

.patient-search__header-text {
  text-transform: uppercase;
  color: grey;
  font-weight: bold;
  font-size: 14px;
}
.hideProp {
  display: none;
}

.paymentMethod {
  margin-left: 10px;
}

.result-part {
  border-top: 2px solid #538dd0;
  background: #e5eef5;
  color: black;
  padding: 0 10px 0 20px;
  cursor: pointer;
}

.result-part p {
  margin-bottom: 5px;
}

.pagination ul>li {
  display: inline;
}

.payerType {
  display: inline;
}

#root {
  margin-top: 60px;
}
ul.multiselect-container.dropdown-menu{
  z-index: 10001;
}

.pointerCursor {
  cursor: pointer;
}