.alert-info, .alert-success, .alert-warning, .alert-danger {
    padding: 11px;
    max-width: 25%;
}

.alert-info > [data-notify="message"], 
.alert-success > [data-notify="message"], 
.alert-warning > [data-notify="message"],
.alert-danger > [data-notify="message"] {
    word-wrap: break-word;
}
